#This document is for System Config Info , such as WorkFlow Optional, License

#true if there is workflow configed;false if workflow engine is not purchased
workflow=true

#information for db server type
dbserver=ORACLE
#dbserver=MSSQL
#dbserver=DB2

#Encode Info
dbencode=UTF-8
txtencode=UTF-8

#Application Server
appserver=weblogic

#JDK version
jdkversion=1.7

#Datasource Name
datasource=KFFDS

#Product License to Customer Name, for resource customization
customer=ADP

#Oracle Integration Config
ebs_integration=N

run_concurrent=Y
language=US
need_link_ebs=false

ar_user=operations
ar_user_responsibility=Receivables, Vision Operations (USA)
ar_batch_source_name=ALS_IPACS
ar_set_of_books_id=1
ar_line_type=LINE
ar_site_code=ADP
ar_line_context=ALS
ar_attribute_category=ALS
ar_header_category=ALS

ap_user=operations
ap_user_responsibility=Payables, Vision Operations (USA)
ap_batch_source_name=ALS_IPACS
ap_attribute_category=Global Data Elements


## For Version Information ##
als_version=2.3
als_release=@rv_no

## For Error Handling ##
als_inform_mail=ydjin@ipacses.com

## For Job relation doc ##
jobdocstorepath=C:\\kewillfwd\\

## For Online User Time out ##
onlinetimeout=60

##For DiskcacheArrayList ##
diskcache_threshold=1000

license_server=@license_server_url