DGS004
null 0 0
cg  "ui.quality":true
cg  "ui.antialias":true
cg  "ui.stylesheet":"url(css/polish.css)"
cg  "ui.default.title":"address"
an "naddress"
cn "naddress"  "ui.class":"root"
cn "naddress"  "ui.label":"address"
cn "naddress"  "Component":1
cn "naddress"  "data.child":"[ncustomer, nstaff, nstore]"
cn "naddress"  "action.marked":"identified"
cn "naddress"  "ui.style":" size:11px;"
an "ncustomer"
cn "ncustomer"  "data.parent":"[naddress, nstore]"
cn "ncustomer"  "ui.label":"customer"
cn "ncustomer"  "Component":1
cn "ncustomer"  "data.child":"[npayment, nrental]"
cn "ncustomer"  "action.marked":"identified"
cn "ncustomer"  "ui.style":" size:14px;"
an "nstaff"
cn "nstaff"  "data.parent":"[naddress, nstore]"
cn "nstaff"  "ui.label":"staff"
cn "nstaff"  "Component":1
cn "nstaff"  "data.child":"[npayment, nrental, nstore]"
cn "nstaff"  "action.marked":"identified"
cn "nstaff"  "ui.style":" size:16px;"
an "nstore"
cn "nstore"  "data.parent":"[naddress, nstaff]"
cn "nstore"  "ui.label":"store"
cn "nstore"  "Component":1
cn "nstore"  "data.child":"[ncustomer, ninventory, nstaff]"
cn "nstore"  "action.marked":"identified"
cn "nstore"  "ui.style":" size:16px;"
an "npayment"
cn "npayment"  "data.parent":"[ncustomer, nrental, nstaff]"
cn "npayment"  "ui.class":"leaf"
cn "npayment"  "ui.label":"payment"
cn "npayment"  "Component":1
cn "npayment"  "action.marked":"identified"
cn "npayment"  "ui.style":" size:11px;"
an "nrental"
cn "nrental"  "data.parent":"[ncustomer, ninventory, nstaff]"
cn "nrental"  "ui.label":"rental"
cn "nrental"  "Component":1
cn "nrental"  "data.child":"[npayment]"
cn "nrental"  "action.marked":"identified"
cn "nrental"  "ui.style":" size:14px;"
an "ninventory"
cn "ninventory"  "data.parent":"[nfilm, nstore]"
cn "ninventory"  "ui.label":"inventory"
cn "ninventory"  "Component":1
cn "ninventory"  "data.child":"[nrental]"
cn "ninventory"  "action.marked":"identified"
cn "ninventory"  "ui.style":" size:11px;"
an "nfilm"
cn "nfilm"  "data.parent":"[nlanguage]"
cn "nfilm"  "ui.label":"film"
cn "nfilm"  "Component":1
cn "nfilm"  "data.child":"[nfilm_actor, nfilm_category, ninventory]"
cn "nfilm"  "action.marked":"identified"
cn "nfilm"  "ui.style":" size:14px;"
an "nfilm_actor"
cn "nfilm_actor"  "data.parent":"[nfilm, nactor]"
cn "nfilm_actor"  "ui.class":"leaf"
cn "nfilm_actor"  "ui.label":"film_actor"
cn "nfilm_actor"  "Component":1
cn "nfilm_actor"  "action.marked":"identified"
cn "nfilm_actor"  "ui.style":" size:9px;"
an "nfilm_category"
cn "nfilm_category"  "data.parent":"[ncategory, nfilm]"
cn "nfilm_category"  "ui.class":"leaf"
cn "nfilm_category"  "ui.label":"film_category"
cn "nfilm_category"  "Component":1
cn "nfilm_category"  "action.marked":"identified"
cn "nfilm_category"  "ui.style":" size:9px;"
an "nlanguage"
cn "nlanguage"  "ui.class":"root"
cn "nlanguage"  "ui.label":"language"
cn "nlanguage"  "Component":1
cn "nlanguage"  "data.child":"[nfilm]"
cn "nlanguage"  "action.marked":"identified"
cn "nlanguage"  "ui.style":" size:6px;"
an "nactor"
cn "nactor"  "ui.class":"root"
cn "nactor"  "ui.label":"actor"
cn "nactor"  "Component":1
cn "nactor"  "data.child":"[nfilm_actor]"
cn "nactor"  "action.marked":"identified"
cn "nactor"  "ui.style":" size:6px;"
an "ncategory"
cn "ncategory"  "ui.class":"root"
cn "ncategory"  "ui.label":"category"
cn "ncategory"  "Component":1
cn "ncategory"  "data.child":"[nfilm_category]"
cn "ncategory"  "action.marked":"identified"
cn "ncategory"  "ui.style":" size:6px;"
ae "eaddresscustomer" "ncustomer" > "naddress"
ce "eaddresscustomer"  "ui.label":"[address_id]"
ce "eaddresscustomer"  "ui.class":"root"
ae "eaddressstaff" "nstaff" > "naddress"
ce "eaddressstaff"  "ui.label":"[address_id]"
ce "eaddressstaff"  "ui.class":"root"
ae "eaddressstore" "nstore" > "naddress"
ce "eaddressstore"  "ui.label":"[address_id]"
ce "eaddressstore"  "ui.class":"root"
ae "ecustomerpayment" "npayment" > "ncustomer"
ce "ecustomerpayment"  "ui.label":"[customer_id]"
ce "ecustomerpayment"  "ui.class":"leaf"
ae "ecustomerrental" "nrental" > "ncustomer"
ce "ecustomerrental"  "ui.label":"[customer_id]"
ae "estaffpayment" "npayment" > "nstaff"
ce "estaffpayment"  "ui.label":"[staff_id]"
ce "estaffpayment"  "ui.class":"leaf"
ae "estaffrental" "nrental" > "nstaff"
ce "estaffrental"  "ui.label":"[staff_id]"
ae "estaffstore" "nstore" > "nstaff"
ce "estaffstore"  "ui.label":"[manager_staff_id]"
ae "estorecustomer" "ncustomer" > "nstore"
ce "estorecustomer"  "ui.label":"[store_id]"
ae "estoreinventory" "ninventory" > "nstore"
ce "estoreinventory"  "ui.label":"[store_id]"
ae "estorestaff" "nstaff" > "nstore"
ce "estorestaff"  "ui.label":"[store_id]"
ae "erentalpayment" "npayment" > "nrental"
ce "erentalpayment"  "ui.label":"[rental_id]"
ce "erentalpayment"  "ui.class":"leaf"
ae "einventoryrental" "nrental" > "ninventory"
ce "einventoryrental"  "ui.label":"[inventory_id]"
ae "efilmfilm_actor" "nfilm_actor" > "nfilm"
ce "efilmfilm_actor"  "ui.label":"[film_id]"
ce "efilmfilm_actor"  "ui.class":"leaf"
ae "efilmfilm_category" "nfilm_category" > "nfilm"
ce "efilmfilm_category"  "ui.label":"[film_id]"
ce "efilmfilm_category"  "ui.class":"leaf"
ae "efilminventory" "ninventory" > "nfilm"
ce "efilminventory"  "ui.label":"[film_id]"
ae "elanguagefilm" "nfilm" > "nlanguage"
ce "elanguagefilm"  "ui.label":"[language_id |  original_language_id]"
ce "elanguagefilm"  "ui.class":"root"
ae "eactorfilm_actor" "nfilm_actor" > "nactor"
ce "eactorfilm_actor"  "ui.label":"[actor_id]"
ce "eactorfilm_actor"  "ui.class":"root"
ae "ecategoryfilm_category" "nfilm_category" > "ncategory"
ce "ecategoryfilm_category"  "ui.label":"[category_id]"
ce "ecategoryfilm_category"  "ui.class":"root"
