DGS004
null 0 0
cg  "ui.quality":true
cg  "ui.antialias":true
cg  "ui.stylesheet":"url(css/polish.css)"
cg  "ui.default.title":"SYDOC"
an "nSYDOC"
cn "nSYDOC"  "ui.class":"root"
cn "nSYDOC"  "ui.label":"SYDOC"
cn "nSYDOC"  "Component":31
cn "nSYDOC"  "data.child":"[nFMPARTY, nSYDOCDTL]"
cn "nSYDOC"  "action.marked":"identified"
cn "nSYDOC"  "ui.style":" size:9px;"
an "nFMPARTY"
cn "nFMPARTY"  "data.parent":"[nSYDOC]"
cn "nFMPARTY"  "ui.label":"FMPARTY"
cn "nFMPARTY"  "Component":31
cn "nFMPARTY"  "data.child":"[nFMPARTYACC, nFMPARTYADDR, nFMPARTYATTN, nFMPARTYCONSTANT, nFMPARTYCONTRACT, nFMPARTYCONTRACT2, nFMPARTYCREDITTERM, nFMPARTYDOCRULE, nFMPARTYFLEXIINFO, nFMPARTYOTHINFO, nFMPARTYOTHINFOEXT, nFMPARTYPART, nFMPARTYPRSTL, nFMPARTYREL, nFMPARTYRIGHTS, nFMPARTYROLE, nFMPARTYSALES, nFMPARTYSERVICEPLAN, nSYOCUSTOMER]"
cn "nFMPARTY"  "action.marked":"identified"
cn "nFMPARTY"  "ui.style":" size:54px;"
an "nSYDOCDTL"
cn "nSYDOCDTL"  "data.parent":"[nSYDOC]"
cn "nSYDOCDTL"  "ui.class":"leaf"
cn "nSYDOCDTL"  "ui.label":"SYDOCDTL"
cn "nSYDOCDTL"  "Component":31
cn "nSYDOCDTL"  "action.marked":"identified"
cn "nSYDOCDTL"  "ui.style":" size:6px;"
an "nFMPARTYACC"
cn "nFMPARTYACC"  "data.parent":"[nFMPARTY]"
cn "nFMPARTYACC"  "ui.class":"leaf"
cn "nFMPARTYACC"  "ui.label":"FMPARTYACC"
cn "nFMPARTYACC"  "Component":31
cn "nFMPARTYACC"  "action.marked":"identified"
cn "nFMPARTYACC"  "ui.style":" size:6px;"
an "nFMPARTYADDR"
cn "nFMPARTYADDR"  "data.parent":"[nFMPARTY]"
cn "nFMPARTYADDR"  "ui.label":"FMPARTYADDR"
cn "nFMPARTYADDR"  "Component":31
cn "nFMPARTYADDR"  "data.child":"[nFMPARTYADDRZONE]"
cn "nFMPARTYADDR"  "action.marked":"identified"
cn "nFMPARTYADDR"  "ui.style":" size:9px;"
an "nFMPARTYATTN"
cn "nFMPARTYATTN"  "data.parent":"[nFMPARTY]"
cn "nFMPARTYATTN"  "ui.class":"leaf"
cn "nFMPARTYATTN"  "ui.label":"FMPARTYATTN"
cn "nFMPARTYATTN"  "Component":31
cn "nFMPARTYATTN"  "action.marked":"identified"
cn "nFMPARTYATTN"  "ui.style":" size:6px;"
an "nFMPARTYCONSTANT"
cn "nFMPARTYCONSTANT"  "data.parent":"[nFMPARTY]"
cn "nFMPARTYCONSTANT"  "ui.class":"leaf"
cn "nFMPARTYCONSTANT"  "ui.label":"FMPARTYCONSTANT"
cn "nFMPARTYCONSTANT"  "Component":31
cn "nFMPARTYCONSTANT"  "action.marked":"identified"
cn "nFMPARTYCONSTANT"  "ui.style":" size:6px;"
an "nFMPARTYCONTRACT"
cn "nFMPARTYCONTRACT"  "data.parent":"[nFMPARTY]"
cn "nFMPARTYCONTRACT"  "ui.class":"leaf"
cn "nFMPARTYCONTRACT"  "ui.label":"FMPARTYCONTRACT"
cn "nFMPARTYCONTRACT"  "Component":31
cn "nFMPARTYCONTRACT"  "action.marked":"identified"
cn "nFMPARTYCONTRACT"  "ui.style":" size:6px;"
an "nFMPARTYCONTRACT2"
cn "nFMPARTYCONTRACT2"  "data.parent":"[nFMPARTY]"
cn "nFMPARTYCONTRACT2"  "ui.class":"leaf"
cn "nFMPARTYCONTRACT2"  "ui.label":"FMPARTYCONTRACT2"
cn "nFMPARTYCONTRACT2"  "Component":31
cn "nFMPARTYCONTRACT2"  "action.marked":"identified"
cn "nFMPARTYCONTRACT2"  "ui.style":" size:6px;"
an "nFMPARTYCREDITTERM"
cn "nFMPARTYCREDITTERM"  "data.parent":"[nFMPARTY]"
cn "nFMPARTYCREDITTERM"  "ui.class":"leaf"
cn "nFMPARTYCREDITTERM"  "ui.label":"FMPARTYCREDITTERM"
cn "nFMPARTYCREDITTERM"  "Component":31
cn "nFMPARTYCREDITTERM"  "action.marked":"identified"
cn "nFMPARTYCREDITTERM"  "ui.style":" size:6px;"
an "nFMPARTYDOCRULE"
cn "nFMPARTYDOCRULE"  "data.parent":"[nFMPARTY]"
cn "nFMPARTYDOCRULE"  "ui.class":"leaf"
cn "nFMPARTYDOCRULE"  "ui.label":"FMPARTYDOCRULE"
cn "nFMPARTYDOCRULE"  "Component":31
cn "nFMPARTYDOCRULE"  "action.marked":"identified"
cn "nFMPARTYDOCRULE"  "ui.style":" size:6px;"
an "nFMPARTYFLEXIINFO"
cn "nFMPARTYFLEXIINFO"  "data.parent":"[nFMPARTY]"
cn "nFMPARTYFLEXIINFO"  "ui.class":"leaf"
cn "nFMPARTYFLEXIINFO"  "ui.label":"FMPARTYFLEXIINFO"
cn "nFMPARTYFLEXIINFO"  "Component":31
cn "nFMPARTYFLEXIINFO"  "action.marked":"identified"
cn "nFMPARTYFLEXIINFO"  "ui.style":" size:6px;"
an "nFMPARTYOTHINFO"
cn "nFMPARTYOTHINFO"  "data.parent":"[nFMPARTY]"
cn "nFMPARTYOTHINFO"  "ui.class":"leaf"
cn "nFMPARTYOTHINFO"  "ui.label":"FMPARTYOTHINFO"
cn "nFMPARTYOTHINFO"  "Component":31
cn "nFMPARTYOTHINFO"  "action.marked":"identified"
cn "nFMPARTYOTHINFO"  "ui.style":" size:6px;"
an "nFMPARTYOTHINFOEXT"
cn "nFMPARTYOTHINFOEXT"  "data.parent":"[nFMPARTY]"
cn "nFMPARTYOTHINFOEXT"  "ui.class":"leaf"
cn "nFMPARTYOTHINFOEXT"  "ui.label":"FMPARTYOTHINFOEXT"
cn "nFMPARTYOTHINFOEXT"  "Component":31
cn "nFMPARTYOTHINFOEXT"  "action.marked":"identified"
cn "nFMPARTYOTHINFOEXT"  "ui.style":" size:6px;"
an "nFMPARTYPART"
cn "nFMPARTYPART"  "data.parent":"[nFMPARTY]"
cn "nFMPARTYPART"  "ui.class":"leaf"
cn "nFMPARTYPART"  "ui.label":"FMPARTYPART"
cn "nFMPARTYPART"  "Component":31
cn "nFMPARTYPART"  "action.marked":"identified"
cn "nFMPARTYPART"  "ui.style":" size:6px;"
an "nFMPARTYPRSTL"
cn "nFMPARTYPRSTL"  "data.parent":"[nFMPARTY]"
cn "nFMPARTYPRSTL"  "ui.class":"leaf"
cn "nFMPARTYPRSTL"  "ui.label":"FMPARTYPRSTL"
cn "nFMPARTYPRSTL"  "Component":31
cn "nFMPARTYPRSTL"  "action.marked":"identified"
cn "nFMPARTYPRSTL"  "ui.style":" size:6px;"
an "nFMPARTYREL"
cn "nFMPARTYREL"  "data.parent":"[nFMPARTY]"
cn "nFMPARTYREL"  "ui.class":"leaf"
cn "nFMPARTYREL"  "ui.label":"FMPARTYREL"
cn "nFMPARTYREL"  "Component":31
cn "nFMPARTYREL"  "action.marked":"identified"
cn "nFMPARTYREL"  "ui.style":" size:6px;"
an "nFMPARTYRIGHTS"
cn "nFMPARTYRIGHTS"  "data.parent":"[nFMPARTY]"
cn "nFMPARTYRIGHTS"  "ui.class":"leaf"
cn "nFMPARTYRIGHTS"  "ui.label":"FMPARTYRIGHTS"
cn "nFMPARTYRIGHTS"  "Component":31
cn "nFMPARTYRIGHTS"  "action.marked":"identified"
cn "nFMPARTYRIGHTS"  "ui.style":" size:6px;"
an "nFMPARTYROLE"
cn "nFMPARTYROLE"  "data.parent":"[nFMPARTY]"
cn "nFMPARTYROLE"  "ui.class":"leaf"
cn "nFMPARTYROLE"  "ui.label":"FMPARTYROLE"
cn "nFMPARTYROLE"  "Component":31
cn "nFMPARTYROLE"  "action.marked":"identified"
cn "nFMPARTYROLE"  "ui.style":" size:6px;"
an "nFMPARTYSALES"
cn "nFMPARTYSALES"  "data.parent":"[nFMPARTY]"
cn "nFMPARTYSALES"  "ui.class":"leaf"
cn "nFMPARTYSALES"  "ui.label":"FMPARTYSALES"
cn "nFMPARTYSALES"  "Component":31
cn "nFMPARTYSALES"  "action.marked":"identified"
cn "nFMPARTYSALES"  "ui.style":" size:6px;"
an "nFMPARTYSERVICEPLAN"
cn "nFMPARTYSERVICEPLAN"  "data.parent":"[nFMPARTY]"
cn "nFMPARTYSERVICEPLAN"  "ui.class":"leaf"
cn "nFMPARTYSERVICEPLAN"  "ui.label":"FMPARTYSERVICEPLAN"
cn "nFMPARTYSERVICEPLAN"  "Component":31
cn "nFMPARTYSERVICEPLAN"  "action.marked":"identified"
cn "nFMPARTYSERVICEPLAN"  "ui.style":" size:6px;"
an "nSYOCUSTOMER"
cn "nSYOCUSTOMER"  "data.parent":"[nSYORGCHART, nFMPARTY]"
cn "nSYOCUSTOMER"  "ui.class":"leaf"
cn "nSYOCUSTOMER"  "ui.label":"SYOCUSTOMER"
cn "nSYOCUSTOMER"  "Component":31
cn "nSYOCUSTOMER"  "action.marked":"identified"
cn "nSYOCUSTOMER"  "ui.style":" size:9px;"
an "nFMPARTYADDRZONE"
cn "nFMPARTYADDRZONE"  "data.parent":"[nFMPARTYADDR]"
cn "nFMPARTYADDRZONE"  "ui.class":"leaf"
cn "nFMPARTYADDRZONE"  "ui.label":"FMPARTYADDRZONE"
cn "nFMPARTYADDRZONE"  "Component":31
cn "nFMPARTYADDRZONE"  "action.marked":"identified"
cn "nFMPARTYADDRZONE"  "ui.style":" size:6px;"
an "nSYORGCHART"
cn "nSYORGCHART"  "data.parent":"[nSYORGCHART]"
cn "nSYORGCHART"  "ui.label":"SYORGCHART"
cn "nSYORGCHART"  "Component":31
cn "nSYORGCHART"  "data.child":"[nSYCOMPANY, nSYDEPARTMENT, nSYOACCESSAUTH, nSYOCONSTANT, nSYOCUSTOMER, nSYODATAAUTH, nSYOFORMPRINTER, nSYOMENURESTRICTION, nSYOMODULERESTRICTION, nSYOPARTYCTRL, nSYOPREFERENCE, nSYOPRIVILEGE, nSYORGCHART, nSYOTYPEOWNERAUTH, nSYOWORKFLOW, nSYUROLE, nSYUSER]"
cn "nSYORGCHART"  "ui.style":" size:46px;"
an "nSYCOMPANY"
cn "nSYCOMPANY"  "data.parent":"[nSYORGCHART, nSYCOSTRUC]"
cn "nSYCOMPANY"  "ui.class":"leaf"
cn "nSYCOMPANY"  "ui.label":"SYCOMPANY"
cn "nSYCOMPANY"  "Component":31
cn "nSYCOMPANY"  "action.marked":"identified"
cn "nSYCOMPANY"  "ui.style":" size:9px;"
an "nSYDEPARTMENT"
cn "nSYDEPARTMENT"  "data.parent":"[nSYORGCHART]"
cn "nSYDEPARTMENT"  "ui.class":"leaf"
cn "nSYDEPARTMENT"  "ui.label":"SYDEPARTMENT"
cn "nSYDEPARTMENT"  "Component":31
cn "nSYDEPARTMENT"  "ui.style":" size:6px;"
an "nSYOACCESSAUTH"
cn "nSYOACCESSAUTH"  "data.parent":"[nSYORGCHART]"
cn "nSYOACCESSAUTH"  "ui.class":"leaf"
cn "nSYOACCESSAUTH"  "ui.label":"SYOACCESSAUTH"
cn "nSYOACCESSAUTH"  "Component":31
cn "nSYOACCESSAUTH"  "ui.style":" size:6px;"
an "nSYOCONSTANT"
cn "nSYOCONSTANT"  "data.parent":"[nSYORGCHART]"
cn "nSYOCONSTANT"  "ui.class":"leaf"
cn "nSYOCONSTANT"  "ui.label":"SYOCONSTANT"
cn "nSYOCONSTANT"  "Component":31
cn "nSYOCONSTANT"  "ui.style":" size:6px;"
an "nSYODATAAUTH"
cn "nSYODATAAUTH"  "data.parent":"[nSYORGCHART]"
cn "nSYODATAAUTH"  "ui.class":"leaf"
cn "nSYODATAAUTH"  "ui.label":"SYODATAAUTH"
cn "nSYODATAAUTH"  "Component":31
cn "nSYODATAAUTH"  "ui.style":" size:6px;"
an "nSYOFORMPRINTER"
cn "nSYOFORMPRINTER"  "data.parent":"[nSYORGCHART]"
cn "nSYOFORMPRINTER"  "ui.class":"leaf"
cn "nSYOFORMPRINTER"  "ui.label":"SYOFORMPRINTER"
cn "nSYOFORMPRINTER"  "Component":31
cn "nSYOFORMPRINTER"  "ui.style":" size:6px;"
an "nSYOMENURESTRICTION"
cn "nSYOMENURESTRICTION"  "data.parent":"[nSYORGCHART]"
cn "nSYOMENURESTRICTION"  "ui.class":"leaf"
cn "nSYOMENURESTRICTION"  "ui.label":"SYOMENURESTRICTION"
cn "nSYOMENURESTRICTION"  "Component":31
cn "nSYOMENURESTRICTION"  "ui.style":" size:6px;"
an "nSYOMODULERESTRICTION"
cn "nSYOMODULERESTRICTION"  "data.parent":"[nSYORGCHART]"
cn "nSYOMODULERESTRICTION"  "ui.class":"leaf"
cn "nSYOMODULERESTRICTION"  "ui.label":"SYOMODULERESTRICTION"
cn "nSYOMODULERESTRICTION"  "Component":31
cn "nSYOMODULERESTRICTION"  "ui.style":" size:6px;"
an "nSYOPARTYCTRL"
cn "nSYOPARTYCTRL"  "data.parent":"[nSYORGCHART]"
cn "nSYOPARTYCTRL"  "ui.class":"leaf"
cn "nSYOPARTYCTRL"  "ui.label":"SYOPARTYCTRL"
cn "nSYOPARTYCTRL"  "Component":31
cn "nSYOPARTYCTRL"  "ui.style":" size:6px;"
an "nSYOPREFERENCE"
cn "nSYOPREFERENCE"  "data.parent":"[nSYORGCHART]"
cn "nSYOPREFERENCE"  "ui.class":"leaf"
cn "nSYOPREFERENCE"  "ui.label":"SYOPREFERENCE"
cn "nSYOPREFERENCE"  "Component":31
cn "nSYOPREFERENCE"  "ui.style":" size:6px;"
an "nSYOPRIVILEGE"
cn "nSYOPRIVILEGE"  "data.parent":"[nSYORGCHART]"
cn "nSYOPRIVILEGE"  "ui.class":"leaf"
cn "nSYOPRIVILEGE"  "ui.label":"SYOPRIVILEGE"
cn "nSYOPRIVILEGE"  "Component":31
cn "nSYOPRIVILEGE"  "ui.style":" size:6px;"
an "nSYOTYPEOWNERAUTH"
cn "nSYOTYPEOWNERAUTH"  "data.parent":"[nSYORGCHART]"
cn "nSYOTYPEOWNERAUTH"  "ui.class":"leaf"
cn "nSYOTYPEOWNERAUTH"  "ui.label":"SYOTYPEOWNERAUTH"
cn "nSYOTYPEOWNERAUTH"  "Component":31
cn "nSYOTYPEOWNERAUTH"  "ui.style":" size:6px;"
an "nSYOWORKFLOW"
cn "nSYOWORKFLOW"  "data.parent":"[nSYORGCHART]"
cn "nSYOWORKFLOW"  "ui.class":"leaf"
cn "nSYOWORKFLOW"  "ui.label":"SYOWORKFLOW"
cn "nSYOWORKFLOW"  "Component":31
cn "nSYOWORKFLOW"  "ui.style":" size:6px;"
an "nSYUROLE"
cn "nSYUROLE"  "data.parent":"[nSYROLE, nSYORGCHART]"
cn "nSYUROLE"  "ui.class":"leaf"
cn "nSYUROLE"  "ui.label":"SYUROLE"
cn "nSYUROLE"  "Component":31
cn "nSYUROLE"  "action.marked":"identified"
cn "nSYUROLE"  "ui.style":" size:9px;"
an "nSYUSER"
cn "nSYUSER"  "data.parent":"[nSYORGCHART]"
cn "nSYUSER"  "ui.class":"leaf"
cn "nSYUSER"  "ui.label":"SYUSER"
cn "nSYUSER"  "Component":31
cn "nSYUSER"  "ui.style":" size:6px;"
an "nSYCOSTRUC"
cn "nSYCOSTRUC"  "ui.class":"root"
cn "nSYCOSTRUC"  "ui.label":"SYCOSTRUC"
cn "nSYCOSTRUC"  "Component":31
cn "nSYCOSTRUC"  "data.child":"[nFMROUTE, nSYACCOUNTAGINGPERIOD, nSYCOCONDITIONHDR, nSYCODEPARTMENT, nSYCOFINPERIOD, nSYCOFORMID, nSYCOGRID, nSYCOINTFSETUPRULES, nSYCOLORCONDITION, nSYCOMPANY, nSYCOPREFERENCE, nSYCOPREFERENCEEXT, nSYCOPRINTER, nSYCOPRIVILEGE, nSYINTFCFG, nSYRULE, nVTRFHDR]"
cn "nSYCOSTRUC"  "action.marked":"identified"
cn "nSYCOSTRUC"  "ui.style":" size:46px;"
an "nFMROUTE"
cn "nFMROUTE"  "data.parent":"[nSYCOSTRUC]"
cn "nFMROUTE"  "ui.label":"FMROUTE"
cn "nFMROUTE"  "Component":31
cn "nFMROUTE"  "data.child":"[nFMROUTEDTL, nFMROUTERESTRICTION]"
cn "nFMROUTE"  "action.marked":"identified"
cn "nFMROUTE"  "ui.style":" size:11px;"
an "nSYACCOUNTAGINGPERIOD"
cn "nSYACCOUNTAGINGPERIOD"  "data.parent":"[nSYCOSTRUC]"
cn "nSYACCOUNTAGINGPERIOD"  "ui.class":"leaf"
cn "nSYACCOUNTAGINGPERIOD"  "ui.label":"SYACCOUNTAGINGPERIOD"
cn "nSYACCOUNTAGINGPERIOD"  "Component":31
cn "nSYACCOUNTAGINGPERIOD"  "action.marked":"identified"
cn "nSYACCOUNTAGINGPERIOD"  "ui.style":" size:6px;"
an "nSYCOCONDITIONHDR"
cn "nSYCOCONDITIONHDR"  "data.parent":"[nSYCOSTRUC]"
cn "nSYCOCONDITIONHDR"  "ui.label":"SYCOCONDITIONHDR"
cn "nSYCOCONDITIONHDR"  "Component":31
cn "nSYCOCONDITIONHDR"  "data.child":"[nSYCOCONDITIONDTL]"
cn "nSYCOCONDITIONHDR"  "action.marked":"identified"
cn "nSYCOCONDITIONHDR"  "ui.style":" size:9px;"
an "nSYCODEPARTMENT"
cn "nSYCODEPARTMENT"  "data.parent":"[nSYCOSTRUC]"
cn "nSYCODEPARTMENT"  "ui.class":"leaf"
cn "nSYCODEPARTMENT"  "ui.label":"SYCODEPARTMENT"
cn "nSYCODEPARTMENT"  "Component":31
cn "nSYCODEPARTMENT"  "action.marked":"identified"
cn "nSYCODEPARTMENT"  "ui.style":" size:6px;"
an "nSYCOFINPERIOD"
cn "nSYCOFINPERIOD"  "data.parent":"[nSYCOSTRUC]"
cn "nSYCOFINPERIOD"  "ui.class":"leaf"
cn "nSYCOFINPERIOD"  "ui.label":"SYCOFINPERIOD"
cn "nSYCOFINPERIOD"  "Component":31
cn "nSYCOFINPERIOD"  "action.marked":"identified"
cn "nSYCOFINPERIOD"  "ui.style":" size:6px;"
an "nSYCOFORMID"
cn "nSYCOFORMID"  "data.parent":"[nSYCOSTRUC]"
cn "nSYCOFORMID"  "ui.class":"leaf"
cn "nSYCOFORMID"  "ui.label":"SYCOFORMID"
cn "nSYCOFORMID"  "Component":31
cn "nSYCOFORMID"  "action.marked":"identified"
cn "nSYCOFORMID"  "ui.style":" size:6px;"
an "nSYCOGRID"
cn "nSYCOGRID"  "data.parent":"[nSYCOSTRUC]"
cn "nSYCOGRID"  "ui.label":"SYCOGRID"
cn "nSYCOGRID"  "Component":31
cn "nSYCOGRID"  "data.child":"[nSYCOGRIDCOLOR]"
cn "nSYCOGRID"  "action.marked":"identified"
cn "nSYCOGRID"  "ui.style":" size:9px;"
an "nSYCOINTFSETUPRULES"
cn "nSYCOINTFSETUPRULES"  "data.parent":"[nSYCOSTRUC]"
cn "nSYCOINTFSETUPRULES"  "ui.class":"leaf"
cn "nSYCOINTFSETUPRULES"  "ui.label":"SYCOINTFSETUPRULES"
cn "nSYCOINTFSETUPRULES"  "Component":31
cn "nSYCOINTFSETUPRULES"  "action.marked":"identified"
cn "nSYCOINTFSETUPRULES"  "ui.style":" size:6px;"
an "nSYCOLORCONDITION"
cn "nSYCOLORCONDITION"  "data.parent":"[nSYCOSTRUC]"
cn "nSYCOLORCONDITION"  "ui.label":"SYCOLORCONDITION"
cn "nSYCOLORCONDITION"  "Component":31
cn "nSYCOLORCONDITION"  "data.child":"[nSYCOLORCONDITIONPARAM, nSYGRIDCOLORNODE]"
cn "nSYCOLORCONDITION"  "action.marked":"identified"
cn "nSYCOLORCONDITION"  "ui.style":" size:11px;"
an "nSYCOPREFERENCE"
cn "nSYCOPREFERENCE"  "data.parent":"[nSYCOSTRUC]"
cn "nSYCOPREFERENCE"  "ui.class":"leaf"
cn "nSYCOPREFERENCE"  "ui.label":"SYCOPREFERENCE"
cn "nSYCOPREFERENCE"  "Component":31
cn "nSYCOPREFERENCE"  "action.marked":"identified"
cn "nSYCOPREFERENCE"  "ui.style":" size:6px;"
an "nSYCOPREFERENCEEXT"
cn "nSYCOPREFERENCEEXT"  "data.parent":"[nSYCOSTRUC]"
cn "nSYCOPREFERENCEEXT"  "ui.class":"leaf"
cn "nSYCOPREFERENCEEXT"  "ui.label":"SYCOPREFERENCEEXT"
cn "nSYCOPREFERENCEEXT"  "Component":31
cn "nSYCOPREFERENCEEXT"  "action.marked":"identified"
cn "nSYCOPREFERENCEEXT"  "ui.style":" size:6px;"
an "nSYCOPRINTER"
cn "nSYCOPRINTER"  "data.parent":"[nSYCOSTRUC]"
cn "nSYCOPRINTER"  "ui.class":"leaf"
cn "nSYCOPRINTER"  "ui.label":"SYCOPRINTER"
cn "nSYCOPRINTER"  "Component":31
cn "nSYCOPRINTER"  "action.marked":"identified"
cn "nSYCOPRINTER"  "ui.style":" size:6px;"
an "nSYCOPRIVILEGE"
cn "nSYCOPRIVILEGE"  "data.parent":"[nSYCOSTRUC]"
cn "nSYCOPRIVILEGE"  "ui.class":"leaf"
cn "nSYCOPRIVILEGE"  "ui.label":"SYCOPRIVILEGE"
cn "nSYCOPRIVILEGE"  "Component":31
cn "nSYCOPRIVILEGE"  "action.marked":"identified"
cn "nSYCOPRIVILEGE"  "ui.style":" size:6px;"
an "nSYINTFCFG"
cn "nSYINTFCFG"  "data.parent":"[nSYCOSTRUC]"
cn "nSYINTFCFG"  "ui.class":"leaf"
cn "nSYINTFCFG"  "ui.label":"SYINTFCFG"
cn "nSYINTFCFG"  "Component":31
cn "nSYINTFCFG"  "action.marked":"identified"
cn "nSYINTFCFG"  "ui.style":" size:6px;"
an "nSYRULE"
cn "nSYRULE"  "data.parent":"[nSYCOSTRUC]"
cn "nSYRULE"  "ui.class":"leaf"
cn "nSYRULE"  "ui.label":"SYRULE"
cn "nSYRULE"  "Component":31
cn "nSYRULE"  "action.marked":"identified"
cn "nSYRULE"  "ui.style":" size:6px;"
an "nVTRFHDR"
cn "nVTRFHDR"  "data.parent":"[nSYCOSTRUC]"
cn "nVTRFHDR"  "ui.label":"VTRFHDR"
cn "nVTRFHDR"  "Component":31
cn "nVTRFHDR"  "data.child":"[nVTRFCBNNO, nVTRFJOB, nVTRFRIGHTS]"
cn "nVTRFHDR"  "action.marked":"identified"
cn "nVTRFHDR"  "ui.style":" size:14px;"
an "nSYROLE"
cn "nSYROLE"  "ui.class":"root"
cn "nSYROLE"  "ui.label":"SYROLE"
cn "nSYROLE"  "Component":31
cn "nSYROLE"  "data.child":"[nSYFORMROLE, nSYRMENURESTRICTION, nSYRMODULERESTRICTION, nSYRPREFERENCE, nSYRPRIVILEGE, nSYRWORKFLOW, nSYUROLE]"
cn "nSYROLE"  "action.marked":"identified"
cn "nSYROLE"  "ui.style":" size:21px;"
an "nSYFORMROLE"
cn "nSYFORMROLE"  "data.parent":"[nSYROLE, nSYFORMSETUP]"
cn "nSYFORMROLE"  "ui.class":"leaf"
cn "nSYFORMROLE"  "ui.label":"SYFORMROLE"
cn "nSYFORMROLE"  "Component":31
cn "nSYFORMROLE"  "action.marked":"identified"
cn "nSYFORMROLE"  "ui.style":" size:9px;"
an "nSYRMENURESTRICTION"
cn "nSYRMENURESTRICTION"  "data.parent":"[nSYROLE, nSYMENU]"
cn "nSYRMENURESTRICTION"  "ui.class":"leaf"
cn "nSYRMENURESTRICTION"  "ui.label":"SYRMENURESTRICTION"
cn "nSYRMENURESTRICTION"  "Component":31
cn "nSYRMENURESTRICTION"  "action.marked":"identified"
cn "nSYRMENURESTRICTION"  "ui.style":" size:9px;"
an "nSYRMODULERESTRICTION"
cn "nSYRMODULERESTRICTION"  "data.parent":"[nSYROLE]"
cn "nSYRMODULERESTRICTION"  "ui.class":"leaf"
cn "nSYRMODULERESTRICTION"  "ui.label":"SYRMODULERESTRICTION"
cn "nSYRMODULERESTRICTION"  "Component":31
cn "nSYRMODULERESTRICTION"  "action.marked":"identified"
cn "nSYRMODULERESTRICTION"  "ui.style":" size:6px;"
an "nSYRPREFERENCE"
cn "nSYRPREFERENCE"  "data.parent":"[nSYROLE]"
cn "nSYRPREFERENCE"  "ui.class":"leaf"
cn "nSYRPREFERENCE"  "ui.label":"SYRPREFERENCE"
cn "nSYRPREFERENCE"  "Component":31
cn "nSYRPREFERENCE"  "action.marked":"identified"
cn "nSYRPREFERENCE"  "ui.style":" size:6px;"
an "nSYRPRIVILEGE"
cn "nSYRPRIVILEGE"  "data.parent":"[nSYROLE]"
cn "nSYRPRIVILEGE"  "ui.class":"leaf"
cn "nSYRPRIVILEGE"  "ui.label":"SYRPRIVILEGE"
cn "nSYRPRIVILEGE"  "Component":31
cn "nSYRPRIVILEGE"  "action.marked":"identified"
cn "nSYRPRIVILEGE"  "ui.style":" size:6px;"
an "nSYRWORKFLOW"
cn "nSYRWORKFLOW"  "data.parent":"[nSYROLE]"
cn "nSYRWORKFLOW"  "ui.class":"leaf"
cn "nSYRWORKFLOW"  "ui.label":"SYRWORKFLOW"
cn "nSYRWORKFLOW"  "Component":31
cn "nSYRWORKFLOW"  "action.marked":"identified"
cn "nSYRWORKFLOW"  "ui.style":" size:6px;"
an "nFMROUTEDTL"
cn "nFMROUTEDTL"  "data.parent":"[nFMROUTE]"
cn "nFMROUTEDTL"  "ui.class":"leaf"
cn "nFMROUTEDTL"  "ui.label":"FMROUTEDTL"
cn "nFMROUTEDTL"  "Component":31
cn "nFMROUTEDTL"  "action.marked":"identified"
cn "nFMROUTEDTL"  "ui.style":" size:6px;"
an "nFMROUTERESTRICTION"
cn "nFMROUTERESTRICTION"  "data.parent":"[nFMROUTE]"
cn "nFMROUTERESTRICTION"  "ui.class":"leaf"
cn "nFMROUTERESTRICTION"  "ui.label":"FMROUTERESTRICTION"
cn "nFMROUTERESTRICTION"  "Component":31
cn "nFMROUTERESTRICTION"  "action.marked":"identified"
cn "nFMROUTERESTRICTION"  "ui.style":" size:6px;"
an "nSYCOCONDITIONDTL"
cn "nSYCOCONDITIONDTL"  "data.parent":"[nSYCOCONDITIONHDR]"
cn "nSYCOCONDITIONDTL"  "ui.class":"leaf"
cn "nSYCOCONDITIONDTL"  "ui.label":"SYCOCONDITIONDTL"
cn "nSYCOCONDITIONDTL"  "Component":31
cn "nSYCOCONDITIONDTL"  "action.marked":"identified"
cn "nSYCOCONDITIONDTL"  "ui.style":" size:6px;"
an "nSYCOGRIDCOLOR"
cn "nSYCOGRIDCOLOR"  "data.parent":"[nSYCOGRID]"
cn "nSYCOGRIDCOLOR"  "ui.class":"leaf"
cn "nSYCOGRIDCOLOR"  "ui.label":"SYCOGRIDCOLOR"
cn "nSYCOGRIDCOLOR"  "Component":31
cn "nSYCOGRIDCOLOR"  "action.marked":"identified"
cn "nSYCOGRIDCOLOR"  "ui.style":" size:6px;"
an "nSYCOLORCONDITIONPARAM"
cn "nSYCOLORCONDITIONPARAM"  "data.parent":"[nSYCOLORCONDITION]"
cn "nSYCOLORCONDITIONPARAM"  "ui.class":"leaf"
cn "nSYCOLORCONDITIONPARAM"  "ui.label":"SYCOLORCONDITIONPARAM"
cn "nSYCOLORCONDITIONPARAM"  "Component":31
cn "nSYCOLORCONDITIONPARAM"  "action.marked":"identified"
cn "nSYCOLORCONDITIONPARAM"  "ui.style":" size:6px;"
an "nSYGRIDCOLORNODE"
cn "nSYGRIDCOLORNODE"  "data.parent":"[nSYCOLORCONDITION]"
cn "nSYGRIDCOLORNODE"  "ui.class":"leaf"
cn "nSYGRIDCOLORNODE"  "ui.label":"SYGRIDCOLORNODE"
cn "nSYGRIDCOLORNODE"  "Component":31
cn "nSYGRIDCOLORNODE"  "action.marked":"identified"
cn "nSYGRIDCOLORNODE"  "ui.style":" size:6px;"
an "nVTRFCBNNO"
cn "nVTRFCBNNO"  "data.parent":"[nVTRFHDR]"
cn "nVTRFCBNNO"  "ui.class":"leaf"
cn "nVTRFCBNNO"  "ui.label":"VTRFCBNNO"
cn "nVTRFCBNNO"  "Component":31
cn "nVTRFCBNNO"  "action.marked":"identified"
cn "nVTRFCBNNO"  "ui.style":" size:6px;"
an "nVTRFJOB"
cn "nVTRFJOB"  "data.parent":"[nVTRFHDR]"
cn "nVTRFJOB"  "ui.class":"leaf"
cn "nVTRFJOB"  "ui.label":"VTRFJOB"
cn "nVTRFJOB"  "Component":31
cn "nVTRFJOB"  "action.marked":"identified"
cn "nVTRFJOB"  "ui.style":" size:6px;"
an "nVTRFRIGHTS"
cn "nVTRFRIGHTS"  "data.parent":"[nVTRFHDR]"
cn "nVTRFRIGHTS"  "ui.class":"leaf"
cn "nVTRFRIGHTS"  "ui.label":"VTRFRIGHTS"
cn "nVTRFRIGHTS"  "Component":31
cn "nVTRFRIGHTS"  "action.marked":"identified"
cn "nVTRFRIGHTS"  "ui.style":" size:6px;"
an "nSYFORMSETUP"
cn "nSYFORMSETUP"  "ui.class":"root"
cn "nSYFORMSETUP"  "ui.label":"SYFORMSETUP"
cn "nSYFORMSETUP"  "Component":31
cn "nSYFORMSETUP"  "data.child":"[nSYFORMPARAM, nSYFORMPOSTACTION, nSYFORMREMARK, nSYFORMROLE]"
cn "nSYFORMSETUP"  "action.marked":"identified"
cn "nSYFORMSETUP"  "ui.style":" size:14px;"
an "nSYFORMPARAM"
cn "nSYFORMPARAM"  "data.parent":"[nSYFORMSETUP]"
cn "nSYFORMPARAM"  "ui.class":"leaf"
cn "nSYFORMPARAM"  "ui.label":"SYFORMPARAM"
cn "nSYFORMPARAM"  "Component":31
cn "nSYFORMPARAM"  "action.marked":"identified"
cn "nSYFORMPARAM"  "ui.style":" size:6px;"
an "nSYFORMPOSTACTION"
cn "nSYFORMPOSTACTION"  "data.parent":"[nSYFORMSETUP]"
cn "nSYFORMPOSTACTION"  "ui.label":"SYFORMPOSTACTION"
cn "nSYFORMPOSTACTION"  "Component":31
cn "nSYFORMPOSTACTION"  "data.child":"[nSYFORMUPDATEPLAN]"
cn "nSYFORMPOSTACTION"  "action.marked":"identified"
cn "nSYFORMPOSTACTION"  "ui.style":" size:9px;"
an "nSYFORMREMARK"
cn "nSYFORMREMARK"  "data.parent":"[nSYFORMSETUP]"
cn "nSYFORMREMARK"  "ui.class":"leaf"
cn "nSYFORMREMARK"  "ui.label":"SYFORMREMARK"
cn "nSYFORMREMARK"  "Component":31
cn "nSYFORMREMARK"  "action.marked":"identified"
cn "nSYFORMREMARK"  "ui.style":" size:6px;"
an "nSYMENU"
cn "nSYMENU"  "ui.class":"root"
cn "nSYMENU"  "ui.label":"SYMENU"
cn "nSYMENU"  "Component":31
cn "nSYMENU"  "data.child":"[nSYMENURESOURCE, nSYRMENURESTRICTION]"
cn "nSYMENU"  "action.marked":"identified"
cn "nSYMENU"  "ui.style":" size:9px;"
an "nSYMENURESOURCE"
cn "nSYMENURESOURCE"  "data.parent":"[nSYMENU]"
cn "nSYMENURESOURCE"  "ui.class":"leaf"
cn "nSYMENURESOURCE"  "ui.label":"SYMENURESOURCE"
cn "nSYMENURESOURCE"  "Component":31
cn "nSYMENURESOURCE"  "action.marked":"identified"
cn "nSYMENURESOURCE"  "ui.style":" size:6px;"
an "nSYFORMUPDATEPLAN"
cn "nSYFORMUPDATEPLAN"  "data.parent":"[nSYFORMPOSTACTION]"
cn "nSYFORMUPDATEPLAN"  "ui.class":"leaf"
cn "nSYFORMUPDATEPLAN"  "ui.label":"SYFORMUPDATEPLAN"
cn "nSYFORMUPDATEPLAN"  "Component":31
cn "nSYFORMUPDATEPLAN"  "action.marked":"identified"
cn "nSYFORMUPDATEPLAN"  "ui.style":" size:6px;"
ae "eSYDOCFMPARTY" "nFMPARTY" > "nSYDOC"
ce "eSYDOCFMPARTY"  "ui.label":"[SYDOCUNID]"
ce "eSYDOCFMPARTY"  "ui.class":"root"
ae "eSYDOCSYDOCDTL" "nSYDOCDTL" > "nSYDOC"
ce "eSYDOCSYDOCDTL"  "ui.label":"[SYDOCUNID]"
ce "eSYDOCSYDOCDTL"  "ui.class":"root"
ae "eFMPARTYFMPARTYACC" "nFMPARTYACC" > "nFMPARTY"
ce "eFMPARTYFMPARTYACC"  "ui.label":"[FMPARTY_UNID]"
ce "eFMPARTYFMPARTYACC"  "ui.class":"leaf"
ae "eFMPARTYFMPARTYADDR" "nFMPARTYADDR" > "nFMPARTY"
ce "eFMPARTYFMPARTYADDR"  "ui.label":"[FMPARTY_UNID]"
ae "eFMPARTYFMPARTYATTN" "nFMPARTYATTN" > "nFMPARTY"
ce "eFMPARTYFMPARTYATTN"  "ui.label":"[FMPARTY_UNID]"
ce "eFMPARTYFMPARTYATTN"  "ui.class":"leaf"
ae "eFMPARTYFMPARTYCONSTANT" "nFMPARTYCONSTANT" > "nFMPARTY"
ce "eFMPARTYFMPARTYCONSTANT"  "ui.label":"[FMPARTY_UNID]"
ce "eFMPARTYFMPARTYCONSTANT"  "ui.class":"leaf"
ae "eFMPARTYFMPARTYCONTRACT" "nFMPARTYCONTRACT" > "nFMPARTY"
ce "eFMPARTYFMPARTYCONTRACT"  "ui.label":"[FMPARTY_UNID]"
ce "eFMPARTYFMPARTYCONTRACT"  "ui.class":"leaf"
ae "eFMPARTYFMPARTYCONTRACT2" "nFMPARTYCONTRACT2" > "nFMPARTY"
ce "eFMPARTYFMPARTYCONTRACT2"  "ui.label":"[FMPARTY_UNID]"
ce "eFMPARTYFMPARTYCONTRACT2"  "ui.class":"leaf"
ae "eFMPARTYFMPARTYCREDITTERM" "nFMPARTYCREDITTERM" > "nFMPARTY"
ce "eFMPARTYFMPARTYCREDITTERM"  "ui.label":"[FMPARTY_UNID]"
ce "eFMPARTYFMPARTYCREDITTERM"  "ui.class":"leaf"
ae "eFMPARTYFMPARTYDOCRULE" "nFMPARTYDOCRULE" > "nFMPARTY"
ce "eFMPARTYFMPARTYDOCRULE"  "ui.label":"[FMPARTY_UNID]"
ce "eFMPARTYFMPARTYDOCRULE"  "ui.class":"leaf"
ae "eFMPARTYFMPARTYFLEXIINFO" "nFMPARTYFLEXIINFO" > "nFMPARTY"
ce "eFMPARTYFMPARTYFLEXIINFO"  "ui.label":"[FMPARTY_UNID]"
ce "eFMPARTYFMPARTYFLEXIINFO"  "ui.class":"leaf"
ae "eFMPARTYFMPARTYOTHINFO" "nFMPARTYOTHINFO" > "nFMPARTY"
ce "eFMPARTYFMPARTYOTHINFO"  "ui.label":"[FMPARTY_UNID]"
ce "eFMPARTYFMPARTYOTHINFO"  "ui.class":"leaf"
ae "eFMPARTYFMPARTYOTHINFOEXT" "nFMPARTYOTHINFOEXT" > "nFMPARTY"
ce "eFMPARTYFMPARTYOTHINFOEXT"  "ui.label":"[FMPARTY_UNID]"
ce "eFMPARTYFMPARTYOTHINFOEXT"  "ui.class":"leaf"
ae "eFMPARTYFMPARTYPART" "nFMPARTYPART" > "nFMPARTY"
ce "eFMPARTYFMPARTYPART"  "ui.label":"[FMPARTY_UNID]"
ce "eFMPARTYFMPARTYPART"  "ui.class":"leaf"
ae "eFMPARTYFMPARTYPRSTL" "nFMPARTYPRSTL" > "nFMPARTY"
ce "eFMPARTYFMPARTYPRSTL"  "ui.label":"[FMPARTY_UNID]"
ce "eFMPARTYFMPARTYPRSTL"  "ui.class":"leaf"
ae "eFMPARTYFMPARTYREL" "nFMPARTYREL" > "nFMPARTY"
ce "eFMPARTYFMPARTYREL"  "ui.label":"[FMPARTY_UNID]"
ce "eFMPARTYFMPARTYREL"  "ui.class":"leaf"
ae "eFMPARTYFMPARTYRIGHTS" "nFMPARTYRIGHTS" > "nFMPARTY"
ce "eFMPARTYFMPARTYRIGHTS"  "ui.label":"[FMPARTY_UNID]"
ce "eFMPARTYFMPARTYRIGHTS"  "ui.class":"leaf"
ae "eFMPARTYFMPARTYROLE" "nFMPARTYROLE" > "nFMPARTY"
ce "eFMPARTYFMPARTYROLE"  "ui.label":"[FMPARTY_UNID]"
ce "eFMPARTYFMPARTYROLE"  "ui.class":"leaf"
ae "eFMPARTYFMPARTYSALES" "nFMPARTYSALES" > "nFMPARTY"
ce "eFMPARTYFMPARTYSALES"  "ui.label":"[FMPARTY_UNID]"
ce "eFMPARTYFMPARTYSALES"  "ui.class":"leaf"
ae "eFMPARTYFMPARTYSERVICEPLAN" "nFMPARTYSERVICEPLAN" > "nFMPARTY"
ce "eFMPARTYFMPARTYSERVICEPLAN"  "ui.label":"[FMPARTY_UNID]"
ce "eFMPARTYFMPARTYSERVICEPLAN"  "ui.class":"leaf"
ae "eFMPARTYSYOCUSTOMER" "nSYOCUSTOMER" > "nFMPARTY"
ce "eFMPARTYSYOCUSTOMER"  "ui.label":"[FMPARTY_UNID]"
ce "eFMPARTYSYOCUSTOMER"  "ui.class":"leaf"
ae "eFMPARTYADDRFMPARTYADDRZONE" "nFMPARTYADDRZONE" > "nFMPARTYADDR"
ce "eFMPARTYADDRFMPARTYADDRZONE"  "ui.label":"[FMPARTY_UNID |  ADDRTYPE |  FMPARTYADDR_SNO]"
ce "eFMPARTYADDRFMPARTYADDRZONE"  "ui.class":"leaf"
ae "eSYORGCHARTSYCOMPANY" "nSYCOMPANY" > "nSYORGCHART"
ce "eSYORGCHARTSYCOMPANY"  "ui.label":"[SYORGCHART_UNID]"
ce "eSYORGCHARTSYCOMPANY"  "ui.class":"leaf"
ae "eSYORGCHARTSYDEPARTMENT" "nSYDEPARTMENT" > "nSYORGCHART"
ce "eSYORGCHARTSYDEPARTMENT"  "ui.label":"[SYORGCHART_UNID]"
ce "eSYORGCHARTSYDEPARTMENT"  "ui.class":"leaf"
ae "eSYORGCHARTSYOACCESSAUTH" "nSYOACCESSAUTH" > "nSYORGCHART"
ce "eSYORGCHARTSYOACCESSAUTH"  "ui.label":"[SYORGCHART_UNID]"
ce "eSYORGCHARTSYOACCESSAUTH"  "ui.class":"leaf"
ae "eSYORGCHARTSYOCONSTANT" "nSYOCONSTANT" > "nSYORGCHART"
ce "eSYORGCHARTSYOCONSTANT"  "ui.label":"[SYORGCHART_UNID]"
ce "eSYORGCHARTSYOCONSTANT"  "ui.class":"leaf"
ae "eSYORGCHARTSYOCUSTOMER" "nSYOCUSTOMER" > "nSYORGCHART"
ce "eSYORGCHARTSYOCUSTOMER"  "ui.label":"[SYORGCHART_UNID]"
ce "eSYORGCHARTSYOCUSTOMER"  "ui.class":"leaf"
ae "eSYORGCHARTSYODATAAUTH" "nSYODATAAUTH" > "nSYORGCHART"
ce "eSYORGCHARTSYODATAAUTH"  "ui.label":"[SYORGCHART_UNID]"
ce "eSYORGCHARTSYODATAAUTH"  "ui.class":"leaf"
ae "eSYORGCHARTSYOFORMPRINTER" "nSYOFORMPRINTER" > "nSYORGCHART"
ce "eSYORGCHARTSYOFORMPRINTER"  "ui.label":"[SYORGCHART_UNID]"
ce "eSYORGCHARTSYOFORMPRINTER"  "ui.class":"leaf"
ae "eSYORGCHARTSYOMENURESTRICTION" "nSYOMENURESTRICTION" > "nSYORGCHART"
ce "eSYORGCHARTSYOMENURESTRICTION"  "ui.label":"[SYORGCHART_UNID]"
ce "eSYORGCHARTSYOMENURESTRICTION"  "ui.class":"leaf"
ae "eSYORGCHARTSYOMODULERESTRICTION" "nSYOMODULERESTRICTION" > "nSYORGCHART"
ce "eSYORGCHARTSYOMODULERESTRICTION"  "ui.label":"[SYORGCHART_UNID]"
ce "eSYORGCHARTSYOMODULERESTRICTION"  "ui.class":"leaf"
ae "eSYORGCHARTSYOPARTYCTRL" "nSYOPARTYCTRL" > "nSYORGCHART"
ce "eSYORGCHARTSYOPARTYCTRL"  "ui.label":"[SYORGCHART_UNID]"
ce "eSYORGCHARTSYOPARTYCTRL"  "ui.class":"leaf"
ae "eSYORGCHARTSYOPREFERENCE" "nSYOPREFERENCE" > "nSYORGCHART"
ce "eSYORGCHARTSYOPREFERENCE"  "ui.label":"[SYORGCHART_UNID]"
ce "eSYORGCHARTSYOPREFERENCE"  "ui.class":"leaf"
ae "eSYORGCHARTSYOPRIVILEGE" "nSYOPRIVILEGE" > "nSYORGCHART"
ce "eSYORGCHARTSYOPRIVILEGE"  "ui.label":"[SYORGCHART_UNID]"
ce "eSYORGCHARTSYOPRIVILEGE"  "ui.class":"leaf"
ae "eSYORGCHARTSYOTYPEOWNERAUTH" "nSYOTYPEOWNERAUTH" > "nSYORGCHART"
ce "eSYORGCHARTSYOTYPEOWNERAUTH"  "ui.label":"[SYORGCHART_UNID]"
ce "eSYORGCHARTSYOTYPEOWNERAUTH"  "ui.class":"leaf"
ae "eSYORGCHARTSYOWORKFLOW" "nSYOWORKFLOW" > "nSYORGCHART"
ce "eSYORGCHARTSYOWORKFLOW"  "ui.label":"[SYORGCHART_UNID]"
ce "eSYORGCHARTSYOWORKFLOW"  "ui.class":"leaf"
ae "eSYORGCHARTSYUROLE" "nSYUROLE" > "nSYORGCHART"
ce "eSYORGCHARTSYUROLE"  "ui.label":"[SYORGCHART_UNID]"
ce "eSYORGCHARTSYUROLE"  "ui.class":"leaf"
ae "eSYORGCHARTSYUSER" "nSYUSER" > "nSYORGCHART"
ce "eSYORGCHARTSYUSER"  "ui.label":"[SYORGCHART_UNID]"
ce "eSYORGCHARTSYUSER"  "ui.class":"leaf"
ae "eSYORGCHARTSYORGCHART" "nSYORGCHART" > "nSYORGCHART"
ce "eSYORGCHARTSYORGCHART"  "ui.label":"[PARENT_UNID]"
ae "eSYCOSTRUCFMROUTE" "nFMROUTE" > "nSYCOSTRUC"
ce "eSYCOSTRUCFMROUTE"  "ui.label":"[SYCOSTRUC_UNID]"
ce "eSYCOSTRUCFMROUTE"  "ui.class":"root"
ae "eSYCOSTRUCSYACCOUNTAGINGPERIOD" "nSYACCOUNTAGINGPERIOD" > "nSYCOSTRUC"
ce "eSYCOSTRUCSYACCOUNTAGINGPERIOD"  "ui.label":"[SYCOSTRUC_UNID]"
ce "eSYCOSTRUCSYACCOUNTAGINGPERIOD"  "ui.class":"root"
ae "eSYCOSTRUCSYCOCONDITIONHDR" "nSYCOCONDITIONHDR" > "nSYCOSTRUC"
ce "eSYCOSTRUCSYCOCONDITIONHDR"  "ui.label":"[SYCOSTRUC_UNID]"
ce "eSYCOSTRUCSYCOCONDITIONHDR"  "ui.class":"root"
ae "eSYCOSTRUCSYCODEPARTMENT" "nSYCODEPARTMENT" > "nSYCOSTRUC"
ce "eSYCOSTRUCSYCODEPARTMENT"  "ui.label":"[SYCOSTRUC_UNID]"
ce "eSYCOSTRUCSYCODEPARTMENT"  "ui.class":"root"
ae "eSYCOSTRUCSYCOFINPERIOD" "nSYCOFINPERIOD" > "nSYCOSTRUC"
ce "eSYCOSTRUCSYCOFINPERIOD"  "ui.label":"[SYCOSTRUC_UNID]"
ce "eSYCOSTRUCSYCOFINPERIOD"  "ui.class":"root"
ae "eSYCOSTRUCSYCOFORMID" "nSYCOFORMID" > "nSYCOSTRUC"
ce "eSYCOSTRUCSYCOFORMID"  "ui.label":"[SYCOSTRUC_UNID]"
ce "eSYCOSTRUCSYCOFORMID"  "ui.class":"root"
ae "eSYCOSTRUCSYCOGRID" "nSYCOGRID" > "nSYCOSTRUC"
ce "eSYCOSTRUCSYCOGRID"  "ui.label":"[SYCOSTRUC_UNID]"
ce "eSYCOSTRUCSYCOGRID"  "ui.class":"root"
ae "eSYCOSTRUCSYCOINTFSETUPRULES" "nSYCOINTFSETUPRULES" > "nSYCOSTRUC"
ce "eSYCOSTRUCSYCOINTFSETUPRULES"  "ui.label":"[SYCOSTRUC_UNID]"
ce "eSYCOSTRUCSYCOINTFSETUPRULES"  "ui.class":"root"
ae "eSYCOSTRUCSYCOLORCONDITION" "nSYCOLORCONDITION" > "nSYCOSTRUC"
ce "eSYCOSTRUCSYCOLORCONDITION"  "ui.label":"[SYCOSTRUC_UNID]"
ce "eSYCOSTRUCSYCOLORCONDITION"  "ui.class":"root"
ae "eSYCOSTRUCSYCOMPANY" "nSYCOMPANY" > "nSYCOSTRUC"
ce "eSYCOSTRUCSYCOMPANY"  "ui.label":"[SYCOSTRUC_UNID]"
ce "eSYCOSTRUCSYCOMPANY"  "ui.class":"root"
ae "eSYCOSTRUCSYCOPREFERENCE" "nSYCOPREFERENCE" > "nSYCOSTRUC"
ce "eSYCOSTRUCSYCOPREFERENCE"  "ui.label":"[SYCOSTRUC_UNID]"
ce "eSYCOSTRUCSYCOPREFERENCE"  "ui.class":"root"
ae "eSYCOSTRUCSYCOPREFERENCEEXT" "nSYCOPREFERENCEEXT" > "nSYCOSTRUC"
ce "eSYCOSTRUCSYCOPREFERENCEEXT"  "ui.label":"[SYCOSTRUC_UNID]"
ce "eSYCOSTRUCSYCOPREFERENCEEXT"  "ui.class":"root"
ae "eSYCOSTRUCSYCOPRINTER" "nSYCOPRINTER" > "nSYCOSTRUC"
ce "eSYCOSTRUCSYCOPRINTER"  "ui.label":"[SYCOSTRUC_UNID]"
ce "eSYCOSTRUCSYCOPRINTER"  "ui.class":"root"
ae "eSYCOSTRUCSYCOPRIVILEGE" "nSYCOPRIVILEGE" > "nSYCOSTRUC"
ce "eSYCOSTRUCSYCOPRIVILEGE"  "ui.label":"[SYCOSTRUC_UNID]"
ce "eSYCOSTRUCSYCOPRIVILEGE"  "ui.class":"root"
ae "eSYCOSTRUCSYINTFCFG" "nSYINTFCFG" > "nSYCOSTRUC"
ce "eSYCOSTRUCSYINTFCFG"  "ui.label":"[SYCOSTRUC_UNID]"
ce "eSYCOSTRUCSYINTFCFG"  "ui.class":"root"
ae "eSYCOSTRUCSYRULE" "nSYRULE" > "nSYCOSTRUC"
ce "eSYCOSTRUCSYRULE"  "ui.label":"[SYCOSTRUC_UNID]"
ce "eSYCOSTRUCSYRULE"  "ui.class":"root"
ae "eSYCOSTRUCVTRFHDR" "nVTRFHDR" > "nSYCOSTRUC"
ce "eSYCOSTRUCVTRFHDR"  "ui.label":"[SYCOSTRUC_UNID]"
ce "eSYCOSTRUCVTRFHDR"  "ui.class":"root"
ae "eSYROLESYFORMROLE" "nSYFORMROLE" > "nSYROLE"
ce "eSYROLESYFORMROLE"  "ui.label":"[SYROLE_UNID]"
ce "eSYROLESYFORMROLE"  "ui.class":"root"
ae "eSYROLESYRMENURESTRICTION" "nSYRMENURESTRICTION" > "nSYROLE"
ce "eSYROLESYRMENURESTRICTION"  "ui.label":"[SYROLE_UNID]"
ce "eSYROLESYRMENURESTRICTION"  "ui.class":"root"
ae "eSYROLESYRMODULERESTRICTION" "nSYRMODULERESTRICTION" > "nSYROLE"
ce "eSYROLESYRMODULERESTRICTION"  "ui.label":"[SYROLE_UNID]"
ce "eSYROLESYRMODULERESTRICTION"  "ui.class":"root"
ae "eSYROLESYRPREFERENCE" "nSYRPREFERENCE" > "nSYROLE"
ce "eSYROLESYRPREFERENCE"  "ui.label":"[SYROLE_UNID]"
ce "eSYROLESYRPREFERENCE"  "ui.class":"root"
ae "eSYROLESYRPRIVILEGE" "nSYRPRIVILEGE" > "nSYROLE"
ce "eSYROLESYRPRIVILEGE"  "ui.label":"[SYROLE_UNID]"
ce "eSYROLESYRPRIVILEGE"  "ui.class":"root"
ae "eSYROLESYRWORKFLOW" "nSYRWORKFLOW" > "nSYROLE"
ce "eSYROLESYRWORKFLOW"  "ui.label":"[SYROLE_UNID]"
ce "eSYROLESYRWORKFLOW"  "ui.class":"root"
ae "eSYROLESYUROLE" "nSYUROLE" > "nSYROLE"
ce "eSYROLESYUROLE"  "ui.label":"[SYROLE_UNID]"
ce "eSYROLESYUROLE"  "ui.class":"root"
ae "eFMROUTEFMROUTEDTL" "nFMROUTEDTL" > "nFMROUTE"
ce "eFMROUTEFMROUTEDTL"  "ui.label":"[FMROUTE_UNID]"
ce "eFMROUTEFMROUTEDTL"  "ui.class":"leaf"
ae "eFMROUTEFMROUTERESTRICTION" "nFMROUTERESTRICTION" > "nFMROUTE"
ce "eFMROUTEFMROUTERESTRICTION"  "ui.label":"[FMROUTE_UNID]"
ce "eFMROUTEFMROUTERESTRICTION"  "ui.class":"leaf"
ae "eSYCOCONDITIONHDRSYCOCONDITIONDTL" "nSYCOCONDITIONDTL" > "nSYCOCONDITIONHDR"
ce "eSYCOCONDITIONHDRSYCOCONDITIONDTL"  "ui.label":"[SYCOCONDITIONHDR_UNID]"
ce "eSYCOCONDITIONHDRSYCOCONDITIONDTL"  "ui.class":"leaf"
ae "eSYCOGRIDSYCOGRIDCOLOR" "nSYCOGRIDCOLOR" > "nSYCOGRID"
ce "eSYCOGRIDSYCOGRIDCOLOR"  "ui.label":"[SYCOGRID_UNID]"
ce "eSYCOGRIDSYCOGRIDCOLOR"  "ui.class":"leaf"
ae "eSYCOLORCONDITIONSYCOLORCONDITIONPARAM" "nSYCOLORCONDITIONPARAM" > "nSYCOLORCONDITION"
ce "eSYCOLORCONDITIONSYCOLORCONDITIONPARAM"  "ui.label":"[SYCOLORCONDITION_UNID]"
ce "eSYCOLORCONDITIONSYCOLORCONDITIONPARAM"  "ui.class":"leaf"
ae "eSYCOLORCONDITIONSYGRIDCOLORNODE" "nSYGRIDCOLORNODE" > "nSYCOLORCONDITION"
ce "eSYCOLORCONDITIONSYGRIDCOLORNODE"  "ui.label":"[SYCOLORCONDITION_UNID]"
ce "eSYCOLORCONDITIONSYGRIDCOLORNODE"  "ui.class":"leaf"
ae "eVTRFHDRVTRFCBNNO" "nVTRFCBNNO" > "nVTRFHDR"
ce "eVTRFHDRVTRFCBNNO"  "ui.label":"[VTRFHDR_UNID |  VTRFNO_UNID]"
ce "eVTRFHDRVTRFCBNNO"  "ui.class":"leaf"
ae "eVTRFHDRVTRFJOB" "nVTRFJOB" > "nVTRFHDR"
ce "eVTRFHDRVTRFJOB"  "ui.label":"[VTRFHDR_UNID]"
ce "eVTRFHDRVTRFJOB"  "ui.class":"leaf"
ae "eVTRFHDRVTRFRIGHTS" "nVTRFRIGHTS" > "nVTRFHDR"
ce "eVTRFHDRVTRFRIGHTS"  "ui.label":"[VTRFHDRUNID]"
ce "eVTRFHDRVTRFRIGHTS"  "ui.class":"leaf"
ae "eSYFORMSETUPSYFORMPARAM" "nSYFORMPARAM" > "nSYFORMSETUP"
ce "eSYFORMSETUPSYFORMPARAM"  "ui.label":"[SCHEMECODE |  BIZTYPE |  FORMCODE |  FORMSNO]"
ce "eSYFORMSETUPSYFORMPARAM"  "ui.class":"root"
ae "eSYFORMSETUPSYFORMPOSTACTION" "nSYFORMPOSTACTION" > "nSYFORMSETUP"
ce "eSYFORMSETUPSYFORMPOSTACTION"  "ui.label":"[SCHEMECODE |  BIZTYPE |  FORMCODE |  FORMSNO]"
ce "eSYFORMSETUPSYFORMPOSTACTION"  "ui.class":"root"
ae "eSYFORMSETUPSYFORMREMARK" "nSYFORMREMARK" > "nSYFORMSETUP"
ce "eSYFORMSETUPSYFORMREMARK"  "ui.label":"[SCHEMECODE |  BIZTYPE |  FORMCODE |  FORMSNO]"
ce "eSYFORMSETUPSYFORMREMARK"  "ui.class":"root"
ae "eSYFORMSETUPSYFORMROLE" "nSYFORMROLE" > "nSYFORMSETUP"
ce "eSYFORMSETUPSYFORMROLE"  "ui.label":"[SCHEMECODE |  BIZTYPE |  FORMCODE |  FORMSNO]"
ce "eSYFORMSETUPSYFORMROLE"  "ui.class":"root"
ae "eSYMENUSYMENURESOURCE" "nSYMENURESOURCE" > "nSYMENU"
ce "eSYMENUSYMENURESOURCE"  "ui.label":"[SYMENU_UNID]"
ce "eSYMENUSYMENURESOURCE"  "ui.class":"root"
ae "eSYMENUSYRMENURESTRICTION" "nSYRMENURESTRICTION" > "nSYMENU"
ce "eSYMENUSYRMENURESTRICTION"  "ui.label":"[SYMENU_UNID]"
ce "eSYMENUSYRMENURESTRICTION"  "ui.class":"root"
ae "eSYFORMPOSTACTIONSYFORMUPDATEPLAN" "nSYFORMUPDATEPLAN" > "nSYFORMPOSTACTION"
ce "eSYFORMPOSTACTIONSYFORMUPDATEPLAN"  "ui.label":"[SCHEMECODE |  BIZTYPE |  FORMCODE |  FORMSNO |  POSTACTIONSNO]"
ce "eSYFORMPOSTACTIONSYFORMUPDATEPLAN"  "ui.class":"leaf"
