DGS004
null 0 0
cg  "ui.quality":true
cg  "ui.antialias":true
cg  "ui.stylesheet":"url(css/polish.css)"
cg  "ui.default.title":"VESSELVOYAGE"
an "nVESSELVOYAGE"
cn "nVESSELVOYAGE"  "ui.class":"root"
cn "nVESSELVOYAGE"  "ui.label":"VESSELVOYAGE"
cn "nVESSELVOYAGE"  "Component":0
cn "nVESSELVOYAGE"  "data.child":"[nCONTAINER, nCSIPORT, nJOB, nVESSELPORT]"
cn "nVESSELVOYAGE"  "action.marked":"identified"
cn "nVESSELVOYAGE"  "ui.style":" size:9px;"
an "nCONTAINER"
cn "nCONTAINER"  "data.parent":"[nVESSELVOYAGE, nJOB]"
cn "nCONTAINER"  "ui.label":"CONTAINER"
cn "nCONTAINER"  "Component":0
cn "nCONTAINER"  "data.child":"[nCONTJCCOST, nCONTJCREVENUE, nCTNSTATUS, nSEACONTITEM]"
cn "nCONTAINER"  "action.marked":"identified"
cn "nCONTAINER"  "ui.style":" size:13px;"
an "nCSIPORT"
cn "nCSIPORT"  "data.parent":"[nVESSELVOYAGE]"
cn "nCSIPORT"  "ui.class":"leaf"
cn "nCSIPORT"  "ui.label":"CSIPORT"
cn "nCSIPORT"  "Component":0
cn "nCSIPORT"  "action.marked":"identified"
cn "nCSIPORT"  "ui.style":" size:4px;"
an "nJOB"
cn "nJOB"  "data.parent":"[nVESSELVOYAGE]"
cn "nJOB"  "ui.label":"JOB"
cn "nJOB"  "Component":0
cn "nJOB"  "data.child":"[nACCRUEDJOB, nACIINFO, nACRAIRITEM, nAFRINFO, nAIR, nAIRITEM, nAIRMDTEXT, nAIRROUTE, nAIRROUTEOTHER, nCARGOITEM, nCFSJOB, nCHANGELOGHDR, nCHARGEREMIND, nCLAIM, nCONSOLEJOB, nCONTAINER, nCSIINFO, nCSIUPLOADLOG, nCUSTOMDECL, nDGITEM, nDIM, nDOCPRTLOG, nDOCREQ, nDOHDR, nEXPIMPQRTN, nFOBMAIN, nITEMPCS, nJCCOST, nJCREVENUE, nJOBACCESS, nJOBCUSTOMDECL, nJOBFLEXIINFO, nJOBINTFEXP, nJOBINTFIMP, nJOBINTOWH, nJOBKCXCUSTOMDECL, nJOBOTHER, nJOBOTHEREXT, nJOBOUTWH, nJOBPARTY, nJOBPOSTSTATUS, nJOBQRTN, nJOBROUTE, nJOBSERVICEREQDTL, nJOBWAREHOUSE, nLOADUNIT, nQUOTEPORTS, nQUOTETRFCHG, nREFNO, nREMARK, nROAD, nSEA, nSOPARTY, nSORTINFO, nSRVREQHDR, nSTATUS, nSUPPLIER, nSWITCHBL, nULD, nULDCONSOL, nWORKORDERPARTY, nYIELD]"
cn "nJOB"  "action.marked":"identified"
cn "nJOB"  "ui.style":" size:108px;"
an "nVESSELPORT"
cn "nVESSELPORT"  "data.parent":"[nVESSELVOYAGE]"
cn "nVESSELPORT"  "ui.label":"VESSELPORT"
cn "nVESSELPORT"  "Component":0
cn "nVESSELPORT"  "data.child":"[nVESSELPORTRATE, nVVPORTRAMP]"
cn "nVESSELPORT"  "action.marked":"identified"
cn "nVESSELPORT"  "ui.style":" size:8px;"
an "nCONTJCCOST"
cn "nCONTJCCOST"  "data.parent":"[nCONTAINER]"
cn "nCONTJCCOST"  "ui.class":"leaf"
cn "nCONTJCCOST"  "ui.label":"CONTJCCOST"
cn "nCONTJCCOST"  "Component":0
cn "nCONTJCCOST"  "action.marked":"identified"
cn "nCONTJCCOST"  "ui.style":" size:4px;"
an "nCONTJCREVENUE"
cn "nCONTJCREVENUE"  "data.parent":"[nCONTAINER]"
cn "nCONTJCREVENUE"  "ui.class":"leaf"
cn "nCONTJCREVENUE"  "ui.label":"CONTJCREVENUE"
cn "nCONTJCREVENUE"  "Component":0
cn "nCONTJCREVENUE"  "action.marked":"identified"
cn "nCONTJCREVENUE"  "ui.style":" size:4px;"
an "nCTNSTATUS"
cn "nCTNSTATUS"  "data.parent":"[nCONTAINER]"
cn "nCTNSTATUS"  "ui.class":"leaf"
cn "nCTNSTATUS"  "ui.label":"CTNSTATUS"
cn "nCTNSTATUS"  "Component":0
cn "nCTNSTATUS"  "action.marked":"identified"
cn "nCTNSTATUS"  "ui.style":" size:4px;"
an "nSEACONTITEM"
cn "nSEACONTITEM"  "data.parent":"[nCONTAINER]"
cn "nSEACONTITEM"  "ui.class":"leaf"
cn "nSEACONTITEM"  "ui.label":"SEACONTITEM"
cn "nSEACONTITEM"  "Component":0
cn "nSEACONTITEM"  "action.marked":"identified"
cn "nSEACONTITEM"  "ui.style":" size:4px;"
an "nACCRUEDJOB"
cn "nACCRUEDJOB"  "data.parent":"[nJOB]"
cn "nACCRUEDJOB"  "ui.class":"leaf"
cn "nACCRUEDJOB"  "ui.label":"ACCRUEDJOB"
cn "nACCRUEDJOB"  "Component":0
cn "nACCRUEDJOB"  "action.marked":"identified"
cn "nACCRUEDJOB"  "ui.style":" size:4px;"
an "nACIINFO"
cn "nACIINFO"  "data.parent":"[nJOB]"
cn "nACIINFO"  "ui.class":"leaf"
cn "nACIINFO"  "ui.label":"ACIINFO"
cn "nACIINFO"  "Component":0
cn "nACIINFO"  "action.marked":"identified"
cn "nACIINFO"  "ui.style":" size:4px;"
an "nACRAIRITEM"
cn "nACRAIRITEM"  "data.parent":"[nJOB]"
cn "nACRAIRITEM"  "ui.class":"leaf"
cn "nACRAIRITEM"  "ui.label":"ACRAIRITEM"
cn "nACRAIRITEM"  "Component":0
cn "nACRAIRITEM"  "action.marked":"identified"
cn "nACRAIRITEM"  "ui.style":" size:4px;"
an "nAFRINFO"
cn "nAFRINFO"  "data.parent":"[nJOB]"
cn "nAFRINFO"  "ui.class":"leaf"
cn "nAFRINFO"  "ui.label":"AFRINFO"
cn "nAFRINFO"  "Component":0
cn "nAFRINFO"  "action.marked":"identified"
cn "nAFRINFO"  "ui.style":" size:4px;"
an "nAIR"
cn "nAIR"  "data.parent":"[nJOB]"
cn "nAIR"  "ui.class":"leaf"
cn "nAIR"  "ui.label":"AIR"
cn "nAIR"  "Component":0
cn "nAIR"  "action.marked":"identified"
cn "nAIR"  "ui.style":" size:4px;"
an "nAIRITEM"
cn "nAIRITEM"  "data.parent":"[nJOB]"
cn "nAIRITEM"  "ui.class":"leaf"
cn "nAIRITEM"  "ui.label":"AIRITEM"
cn "nAIRITEM"  "Component":0
cn "nAIRITEM"  "action.marked":"identified"
cn "nAIRITEM"  "ui.style":" size:4px;"
an "nAIRMDTEXT"
cn "nAIRMDTEXT"  "data.parent":"[nJOB]"
cn "nAIRMDTEXT"  "ui.class":"leaf"
cn "nAIRMDTEXT"  "ui.label":"AIRMDTEXT"
cn "nAIRMDTEXT"  "Component":0
cn "nAIRMDTEXT"  "action.marked":"identified"
cn "nAIRMDTEXT"  "ui.style":" size:4px;"
an "nAIRROUTE"
cn "nAIRROUTE"  "data.parent":"[nJOB]"
cn "nAIRROUTE"  "ui.class":"leaf"
cn "nAIRROUTE"  "ui.label":"AIRROUTE"
cn "nAIRROUTE"  "Component":0
cn "nAIRROUTE"  "action.marked":"identified"
cn "nAIRROUTE"  "ui.style":" size:4px;"
an "nAIRROUTEOTHER"
cn "nAIRROUTEOTHER"  "data.parent":"[nJOB]"
cn "nAIRROUTEOTHER"  "ui.class":"leaf"
cn "nAIRROUTEOTHER"  "ui.label":"AIRROUTEOTHER"
cn "nAIRROUTEOTHER"  "Component":0
cn "nAIRROUTEOTHER"  "action.marked":"identified"
cn "nAIRROUTEOTHER"  "ui.style":" size:4px;"
an "nCARGOITEM"
cn "nCARGOITEM"  "data.parent":"[nJOB]"
cn "nCARGOITEM"  "ui.class":"leaf"
cn "nCARGOITEM"  "ui.label":"CARGOITEM"
cn "nCARGOITEM"  "Component":0
cn "nCARGOITEM"  "action.marked":"identified"
cn "nCARGOITEM"  "ui.style":" size:4px;"
an "nCFSJOB"
cn "nCFSJOB"  "data.parent":"[nJOB]"
cn "nCFSJOB"  "ui.class":"leaf"
cn "nCFSJOB"  "ui.label":"CFSJOB"
cn "nCFSJOB"  "Component":0
cn "nCFSJOB"  "action.marked":"identified"
cn "nCFSJOB"  "ui.style":" size:4px;"
an "nCHANGELOGHDR"
cn "nCHANGELOGHDR"  "data.parent":"[nJOB]"
cn "nCHANGELOGHDR"  "ui.label":"CHANGELOGHDR"
cn "nCHANGELOGHDR"  "Component":0
cn "nCHANGELOGHDR"  "data.child":"[nCHANGELOGDTL]"
cn "nCHANGELOGHDR"  "action.marked":"identified"
cn "nCHANGELOGHDR"  "ui.style":" size:6px;"
an "nCHARGEREMIND"
cn "nCHARGEREMIND"  "data.parent":"[nJOB]"
cn "nCHARGEREMIND"  "ui.class":"leaf"
cn "nCHARGEREMIND"  "ui.label":"CHARGEREMIND"
cn "nCHARGEREMIND"  "Component":0
cn "nCHARGEREMIND"  "action.marked":"identified"
cn "nCHARGEREMIND"  "ui.style":" size:4px;"
an "nCLAIM"
cn "nCLAIM"  "data.parent":"[nJOB]"
cn "nCLAIM"  "ui.class":"leaf"
cn "nCLAIM"  "ui.label":"CLAIM"
cn "nCLAIM"  "Component":0
cn "nCLAIM"  "action.marked":"identified"
cn "nCLAIM"  "ui.style":" size:4px;"
an "nCONSOLEJOB"
cn "nCONSOLEJOB"  "data.parent":"[nJOB]"
cn "nCONSOLEJOB"  "ui.class":"leaf"
cn "nCONSOLEJOB"  "ui.label":"CONSOLEJOB"
cn "nCONSOLEJOB"  "Component":0
cn "nCONSOLEJOB"  "action.marked":"identified"
cn "nCONSOLEJOB"  "ui.style":" size:4px;"
an "nCSIINFO"
cn "nCSIINFO"  "data.parent":"[nJOB]"
cn "nCSIINFO"  "ui.class":"leaf"
cn "nCSIINFO"  "ui.label":"CSIINFO"
cn "nCSIINFO"  "Component":0
cn "nCSIINFO"  "action.marked":"identified"
cn "nCSIINFO"  "ui.style":" size:4px;"
an "nCSIUPLOADLOG"
cn "nCSIUPLOADLOG"  "data.parent":"[nJOB]"
cn "nCSIUPLOADLOG"  "ui.class":"leaf"
cn "nCSIUPLOADLOG"  "ui.label":"CSIUPLOADLOG"
cn "nCSIUPLOADLOG"  "Component":0
cn "nCSIUPLOADLOG"  "action.marked":"identified"
cn "nCSIUPLOADLOG"  "ui.style":" size:4px;"
an "nCUSTOMDECL"
cn "nCUSTOMDECL"  "data.parent":"[nJOB]"
cn "nCUSTOMDECL"  "ui.label":"CUSTOMDECL"
cn "nCUSTOMDECL"  "Component":0
cn "nCUSTOMDECL"  "data.child":"[nAESACTIONHISTORY, nCUSTOMCONTAINER, nCUSTOMITEM, nCUSTOMPARTY, nCUSTOMREFNO, nCUSTOMREMARK, nCUSTOMRESPONSE]"
cn "nCUSTOMDECL"  "action.marked":"identified"
cn "nCUSTOMDECL"  "ui.style":" size:16px;"
an "nDGITEM"
cn "nDGITEM"  "data.parent":"[nJOB]"
cn "nDGITEM"  "ui.class":"leaf"
cn "nDGITEM"  "ui.label":"DGITEM"
cn "nDGITEM"  "Component":0
cn "nDGITEM"  "action.marked":"identified"
cn "nDGITEM"  "ui.style":" size:4px;"
an "nDIM"
cn "nDIM"  "data.parent":"[nJOB]"
cn "nDIM"  "ui.class":"leaf"
cn "nDIM"  "ui.label":"DIM"
cn "nDIM"  "Component":0
cn "nDIM"  "action.marked":"identified"
cn "nDIM"  "ui.style":" size:4px;"
an "nDOCPRTLOG"
cn "nDOCPRTLOG"  "data.parent":"[nJOB]"
cn "nDOCPRTLOG"  "ui.class":"leaf"
cn "nDOCPRTLOG"  "ui.label":"DOCPRTLOG"
cn "nDOCPRTLOG"  "Component":0
cn "nDOCPRTLOG"  "action.marked":"identified"
cn "nDOCPRTLOG"  "ui.style":" size:4px;"
an "nDOCREQ"
cn "nDOCREQ"  "data.parent":"[nJOB]"
cn "nDOCREQ"  "ui.class":"leaf"
cn "nDOCREQ"  "ui.label":"DOCREQ"
cn "nDOCREQ"  "Component":0
cn "nDOCREQ"  "action.marked":"identified"
cn "nDOCREQ"  "ui.style":" size:4px;"
an "nDOHDR"
cn "nDOHDR"  "data.parent":"[nJOB]"
cn "nDOHDR"  "ui.label":"DOHDR"
cn "nDOHDR"  "Component":0
cn "nDOHDR"  "data.child":"[nDOFLEXIINFO, nDOITEM]"
cn "nDOHDR"  "action.marked":"identified"
cn "nDOHDR"  "ui.style":" size:8px;"
an "nEXPIMPQRTN"
cn "nEXPIMPQRTN"  "data.parent":"[nJOB]"
cn "nEXPIMPQRTN"  "ui.label":"EXPIMPQRTN"
cn "nEXPIMPQRTN"  "Component":0
cn "nEXPIMPQRTN"  "data.child":"[nQRTNCHECK, nQRTNCONTAINER, nQRTNITEM]"
cn "nEXPIMPQRTN"  "action.marked":"identified"
cn "nEXPIMPQRTN"  "ui.style":" size:9px;"
an "nFOBMAIN"
cn "nFOBMAIN"  "data.parent":"[nJOB]"
cn "nFOBMAIN"  "ui.label":"FOBMAIN"
cn "nFOBMAIN"  "Component":0
cn "nFOBMAIN"  "data.child":"[nFOBOPSTATUS, nFOBROUTE]"
cn "nFOBMAIN"  "action.marked":"identified"
cn "nFOBMAIN"  "ui.style":" size:8px;"
an "nITEMPCS"
cn "nITEMPCS"  "data.parent":"[nJOB]"
cn "nITEMPCS"  "ui.class":"leaf"
cn "nITEMPCS"  "ui.label":"ITEMPCS"
cn "nITEMPCS"  "Component":0
cn "nITEMPCS"  "action.marked":"identified"
cn "nITEMPCS"  "ui.style":" size:4px;"
an "nJCCOST"
cn "nJCCOST"  "data.parent":"[nJOB]"
cn "nJCCOST"  "ui.class":"leaf"
cn "nJCCOST"  "ui.label":"JCCOST"
cn "nJCCOST"  "Component":0
cn "nJCCOST"  "action.marked":"identified"
cn "nJCCOST"  "ui.style":" size:4px;"
an "nJCREVENUE"
cn "nJCREVENUE"  "data.parent":"[nJOB]"
cn "nJCREVENUE"  "ui.class":"leaf"
cn "nJCREVENUE"  "ui.label":"JCREVENUE"
cn "nJCREVENUE"  "Component":0
cn "nJCREVENUE"  "action.marked":"identified"
cn "nJCREVENUE"  "ui.style":" size:4px;"
an "nJOBACCESS"
cn "nJOBACCESS"  "data.parent":"[nJOB]"
cn "nJOBACCESS"  "ui.class":"leaf"
cn "nJOBACCESS"  "ui.label":"JOBACCESS"
cn "nJOBACCESS"  "Component":0
cn "nJOBACCESS"  "action.marked":"identified"
cn "nJOBACCESS"  "ui.style":" size:4px;"
an "nJOBCUSTOMDECL"
cn "nJOBCUSTOMDECL"  "data.parent":"[nJOB]"
cn "nJOBCUSTOMDECL"  "ui.label":"JOBCUSTOMDECL"
cn "nJOBCUSTOMDECL"  "Component":0
cn "nJOBCUSTOMDECL"  "data.child":"[nJOBCUSTOMPERMIT]"
cn "nJOBCUSTOMDECL"  "action.marked":"identified"
cn "nJOBCUSTOMDECL"  "ui.style":" size:6px;"
an "nJOBFLEXIINFO"
cn "nJOBFLEXIINFO"  "data.parent":"[nJOB]"
cn "nJOBFLEXIINFO"  "ui.class":"leaf"
cn "nJOBFLEXIINFO"  "ui.label":"JOBFLEXIINFO"
cn "nJOBFLEXIINFO"  "Component":0
cn "nJOBFLEXIINFO"  "action.marked":"identified"
cn "nJOBFLEXIINFO"  "ui.style":" size:4px;"
an "nJOBINTFEXP"
cn "nJOBINTFEXP"  "data.parent":"[nINTFFILE, nJOB]"
cn "nJOBINTFEXP"  "ui.label":"JOBINTFEXP"
cn "nJOBINTFEXP"  "Component":0
cn "nJOBINTFEXP"  "data.child":"[nJOBINTFEXPDTL]"
cn "nJOBINTFEXP"  "action.marked":"identified"
cn "nJOBINTFEXP"  "ui.style":" size:8px;"
an "nJOBINTFIMP"
cn "nJOBINTFIMP"  "data.parent":"[nJOB]"
cn "nJOBINTFIMP"  "ui.class":"leaf"
cn "nJOBINTFIMP"  "ui.label":"JOBINTFIMP"
cn "nJOBINTFIMP"  "Component":0
cn "nJOBINTFIMP"  "action.marked":"identified"
cn "nJOBINTFIMP"  "ui.style":" size:4px;"
an "nJOBINTOWH"
cn "nJOBINTOWH"  "data.parent":"[nJOB]"
cn "nJOBINTOWH"  "ui.class":"leaf"
cn "nJOBINTOWH"  "ui.label":"JOBINTOWH"
cn "nJOBINTOWH"  "Component":0
cn "nJOBINTOWH"  "action.marked":"identified"
cn "nJOBINTOWH"  "ui.style":" size:4px;"
an "nJOBKCXCUSTOMDECL"
cn "nJOBKCXCUSTOMDECL"  "data.parent":"[nJOB]"
cn "nJOBKCXCUSTOMDECL"  "ui.class":"leaf"
cn "nJOBKCXCUSTOMDECL"  "ui.label":"JOBKCXCUSTOMDECL"
cn "nJOBKCXCUSTOMDECL"  "Component":0
cn "nJOBKCXCUSTOMDECL"  "action.marked":"identified"
cn "nJOBKCXCUSTOMDECL"  "ui.style":" size:4px;"
an "nJOBOTHER"
cn "nJOBOTHER"  "data.parent":"[nJOB]"
cn "nJOBOTHER"  "ui.class":"leaf"
cn "nJOBOTHER"  "ui.label":"JOBOTHER"
cn "nJOBOTHER"  "Component":0
cn "nJOBOTHER"  "action.marked":"identified"
cn "nJOBOTHER"  "ui.style":" size:4px;"
an "nJOBOTHEREXT"
cn "nJOBOTHEREXT"  "data.parent":"[nJOB]"
cn "nJOBOTHEREXT"  "ui.class":"leaf"
cn "nJOBOTHEREXT"  "ui.label":"JOBOTHEREXT"
cn "nJOBOTHEREXT"  "Component":0
cn "nJOBOTHEREXT"  "action.marked":"identified"
cn "nJOBOTHEREXT"  "ui.style":" size:4px;"
an "nJOBOUTWH"
cn "nJOBOUTWH"  "data.parent":"[nJOB]"
cn "nJOBOUTWH"  "ui.class":"leaf"
cn "nJOBOUTWH"  "ui.label":"JOBOUTWH"
cn "nJOBOUTWH"  "Component":0
cn "nJOBOUTWH"  "action.marked":"identified"
cn "nJOBOUTWH"  "ui.style":" size:4px;"
an "nJOBPARTY"
cn "nJOBPARTY"  "data.parent":"[nJOB]"
cn "nJOBPARTY"  "ui.class":"leaf"
cn "nJOBPARTY"  "ui.label":"JOBPARTY"
cn "nJOBPARTY"  "Component":0
cn "nJOBPARTY"  "action.marked":"identified"
cn "nJOBPARTY"  "ui.style":" size:4px;"
an "nJOBPOSTSTATUS"
cn "nJOBPOSTSTATUS"  "data.parent":"[nJOB]"
cn "nJOBPOSTSTATUS"  "ui.class":"leaf"
cn "nJOBPOSTSTATUS"  "ui.label":"JOBPOSTSTATUS"
cn "nJOBPOSTSTATUS"  "Component":0
cn "nJOBPOSTSTATUS"  "action.marked":"identified"
cn "nJOBPOSTSTATUS"  "ui.style":" size:4px;"
an "nJOBQRTN"
cn "nJOBQRTN"  "data.parent":"[nJOB]"
cn "nJOBQRTN"  "ui.label":"JOBQRTN"
cn "nJOBQRTN"  "Component":0
cn "nJOBQRTN"  "data.child":"[nJOBQRTNCHECK]"
cn "nJOBQRTN"  "action.marked":"identified"
cn "nJOBQRTN"  "ui.style":" size:6px;"
an "nJOBROUTE"
cn "nJOBROUTE"  "data.parent":"[nJOB]"
cn "nJOBROUTE"  "ui.class":"leaf"
cn "nJOBROUTE"  "ui.label":"JOBROUTE"
cn "nJOBROUTE"  "Component":0
cn "nJOBROUTE"  "action.marked":"identified"
cn "nJOBROUTE"  "ui.style":" size:4px;"
an "nJOBSERVICEREQDTL"
cn "nJOBSERVICEREQDTL"  "data.parent":"[nJOB]"
cn "nJOBSERVICEREQDTL"  "ui.class":"leaf"
cn "nJOBSERVICEREQDTL"  "ui.label":"JOBSERVICEREQDTL"
cn "nJOBSERVICEREQDTL"  "Component":0
cn "nJOBSERVICEREQDTL"  "action.marked":"identified"
cn "nJOBSERVICEREQDTL"  "ui.style":" size:4px;"
an "nJOBWAREHOUSE"
cn "nJOBWAREHOUSE"  "data.parent":"[nJOB]"
cn "nJOBWAREHOUSE"  "ui.class":"leaf"
cn "nJOBWAREHOUSE"  "ui.label":"JOBWAREHOUSE"
cn "nJOBWAREHOUSE"  "Component":0
cn "nJOBWAREHOUSE"  "action.marked":"identified"
cn "nJOBWAREHOUSE"  "ui.style":" size:4px;"
an "nLOADUNIT"
cn "nLOADUNIT"  "data.parent":"[nJOB]"
cn "nLOADUNIT"  "ui.label":"LOADUNIT"
cn "nLOADUNIT"  "Component":0
cn "nLOADUNIT"  "data.child":"[nLOADUNITITEM]"
cn "nLOADUNIT"  "action.marked":"identified"
cn "nLOADUNIT"  "ui.style":" size:6px;"
an "nQUOTEPORTS"
cn "nQUOTEPORTS"  "data.parent":"[nJOB]"
cn "nQUOTEPORTS"  "ui.class":"leaf"
cn "nQUOTEPORTS"  "ui.label":"QUOTEPORTS"
cn "nQUOTEPORTS"  "Component":0
cn "nQUOTEPORTS"  "action.marked":"identified"
cn "nQUOTEPORTS"  "ui.style":" size:4px;"
an "nQUOTETRFCHG"
cn "nQUOTETRFCHG"  "data.parent":"[nJOB]"
cn "nQUOTETRFCHG"  "ui.label":"QUOTETRFCHG"
cn "nQUOTETRFCHG"  "Component":0
cn "nQUOTETRFCHG"  "data.child":"[nQUOTETRFBKP]"
cn "nQUOTETRFCHG"  "action.marked":"identified"
cn "nQUOTETRFCHG"  "ui.style":" size:6px;"
an "nREFNO"
cn "nREFNO"  "data.parent":"[nJOB]"
cn "nREFNO"  "ui.class":"leaf"
cn "nREFNO"  "ui.label":"REFNO"
cn "nREFNO"  "Component":0
cn "nREFNO"  "action.marked":"identified"
cn "nREFNO"  "ui.style":" size:4px;"
an "nREMARK"
cn "nREMARK"  "data.parent":"[nJOB]"
cn "nREMARK"  "ui.class":"leaf"
cn "nREMARK"  "ui.label":"REMARK"
cn "nREMARK"  "Component":0
cn "nREMARK"  "action.marked":"identified"
cn "nREMARK"  "ui.style":" size:4px;"
an "nROAD"
cn "nROAD"  "data.parent":"[nJOB]"
cn "nROAD"  "ui.class":"leaf"
cn "nROAD"  "ui.label":"ROAD"
cn "nROAD"  "Component":0
cn "nROAD"  "action.marked":"identified"
cn "nROAD"  "ui.style":" size:4px;"
an "nSEA"
cn "nSEA"  "data.parent":"[nJOB]"
cn "nSEA"  "ui.class":"leaf"
cn "nSEA"  "ui.label":"SEA"
cn "nSEA"  "Component":0
cn "nSEA"  "action.marked":"identified"
cn "nSEA"  "ui.style":" size:4px;"
an "nSOPARTY"
cn "nSOPARTY"  "data.parent":"[nJOB]"
cn "nSOPARTY"  "ui.class":"leaf"
cn "nSOPARTY"  "ui.label":"SOPARTY"
cn "nSOPARTY"  "Component":0
cn "nSOPARTY"  "action.marked":"identified"
cn "nSOPARTY"  "ui.style":" size:4px;"
an "nSORTINFO"
cn "nSORTINFO"  "data.parent":"[nJOB]"
cn "nSORTINFO"  "ui.class":"leaf"
cn "nSORTINFO"  "ui.label":"SORTINFO"
cn "nSORTINFO"  "Component":0
cn "nSORTINFO"  "action.marked":"identified"
cn "nSORTINFO"  "ui.style":" size:4px;"
an "nSRVREQHDR"
cn "nSRVREQHDR"  "data.parent":"[nJOB]"
cn "nSRVREQHDR"  "ui.label":"SRVREQHDR"
cn "nSRVREQHDR"  "Component":0
cn "nSRVREQHDR"  "data.child":"[nSRVREQFLEXIINFO]"
cn "nSRVREQHDR"  "action.marked":"identified"
cn "nSRVREQHDR"  "ui.style":" size:6px;"
an "nSTATUS"
cn "nSTATUS"  "data.parent":"[nJOB]"
cn "nSTATUS"  "ui.label":"STATUS"
cn "nSTATUS"  "Component":0
cn "nSTATUS"  "data.child":"[nITEMSTATUS, nSTSNOTIFY]"
cn "nSTATUS"  "action.marked":"identified"
cn "nSTATUS"  "ui.style":" size:8px;"
an "nSUPPLIER"
cn "nSUPPLIER"  "data.parent":"[nJOB]"
cn "nSUPPLIER"  "ui.class":"leaf"
cn "nSUPPLIER"  "ui.label":"SUPPLIER"
cn "nSUPPLIER"  "Component":0
cn "nSUPPLIER"  "action.marked":"identified"
cn "nSUPPLIER"  "ui.style":" size:4px;"
an "nSWITCHBL"
cn "nSWITCHBL"  "data.parent":"[nJOB]"
cn "nSWITCHBL"  "ui.class":"leaf"
cn "nSWITCHBL"  "ui.label":"SWITCHBL"
cn "nSWITCHBL"  "Component":0
cn "nSWITCHBL"  "action.marked":"identified"
cn "nSWITCHBL"  "ui.style":" size:4px;"
an "nULD"
cn "nULD"  "data.parent":"[nJOB]"
cn "nULD"  "ui.label":"ULD"
cn "nULD"  "Component":0
cn "nULD"  "data.child":"[nAIRULDITEM, nULDCONSOL]"
cn "nULD"  "action.marked":"identified"
cn "nULD"  "ui.style":" size:8px;"
an "nULDCONSOL"
cn "nULDCONSOL"  "data.parent":"[nULD, nJOB]"
cn "nULDCONSOL"  "ui.class":"leaf"
cn "nULDCONSOL"  "ui.label":"ULDCONSOL"
cn "nULDCONSOL"  "Component":0
cn "nULDCONSOL"  "action.marked":"identified"
cn "nULDCONSOL"  "ui.style":" size:6px;"
an "nWORKORDERPARTY"
cn "nWORKORDERPARTY"  "data.parent":"[nJOB]"
cn "nWORKORDERPARTY"  "ui.class":"leaf"
cn "nWORKORDERPARTY"  "ui.label":"WORKORDERPARTY"
cn "nWORKORDERPARTY"  "Component":0
cn "nWORKORDERPARTY"  "action.marked":"identified"
cn "nWORKORDERPARTY"  "ui.style":" size:4px;"
an "nYIELD"
cn "nYIELD"  "data.parent":"[nJOB]"
cn "nYIELD"  "ui.class":"leaf"
cn "nYIELD"  "ui.label":"YIELD"
cn "nYIELD"  "Component":0
cn "nYIELD"  "action.marked":"identified"
cn "nYIELD"  "ui.style":" size:4px;"
an "nVESSELPORTRATE"
cn "nVESSELPORTRATE"  "data.parent":"[nVESSELPORT]"
cn "nVESSELPORTRATE"  "ui.class":"leaf"
cn "nVESSELPORTRATE"  "ui.label":"VESSELPORTRATE"
cn "nVESSELPORTRATE"  "Component":0
cn "nVESSELPORTRATE"  "action.marked":"identified"
cn "nVESSELPORTRATE"  "ui.style":" size:4px;"
an "nVVPORTRAMP"
cn "nVVPORTRAMP"  "data.parent":"[nVESSELPORT]"
cn "nVVPORTRAMP"  "ui.class":"leaf"
cn "nVVPORTRAMP"  "ui.label":"VVPORTRAMP"
cn "nVVPORTRAMP"  "Component":0
cn "nVVPORTRAMP"  "action.marked":"identified"
cn "nVVPORTRAMP"  "ui.style":" size:4px;"
an "nCHANGELOGDTL"
cn "nCHANGELOGDTL"  "data.parent":"[nCHANGELOGHDR]"
cn "nCHANGELOGDTL"  "ui.class":"leaf"
cn "nCHANGELOGDTL"  "ui.label":"CHANGELOGDTL"
cn "nCHANGELOGDTL"  "Component":0
cn "nCHANGELOGDTL"  "action.marked":"identified"
cn "nCHANGELOGDTL"  "ui.style":" size:4px;"
an "nAESACTIONHISTORY"
cn "nAESACTIONHISTORY"  "data.parent":"[nCUSTOMDECL]"
cn "nAESACTIONHISTORY"  "ui.class":"leaf"
cn "nAESACTIONHISTORY"  "ui.label":"AESACTIONHISTORY"
cn "nAESACTIONHISTORY"  "Component":0
cn "nAESACTIONHISTORY"  "action.marked":"identified"
cn "nAESACTIONHISTORY"  "ui.style":" size:4px;"
an "nCUSTOMCONTAINER"
cn "nCUSTOMCONTAINER"  "data.parent":"[nCUSTOMDECL]"
cn "nCUSTOMCONTAINER"  "ui.class":"leaf"
cn "nCUSTOMCONTAINER"  "ui.label":"CUSTOMCONTAINER"
cn "nCUSTOMCONTAINER"  "Component":0
cn "nCUSTOMCONTAINER"  "action.marked":"identified"
cn "nCUSTOMCONTAINER"  "ui.style":" size:4px;"
an "nCUSTOMITEM"
cn "nCUSTOMITEM"  "data.parent":"[nCUSTOMDECL]"
cn "nCUSTOMITEM"  "ui.label":"CUSTOMITEM"
cn "nCUSTOMITEM"  "Component":0
cn "nCUSTOMITEM"  "data.child":"[nCUSTOMVEHICLE]"
cn "nCUSTOMITEM"  "action.marked":"identified"
cn "nCUSTOMITEM"  "ui.style":" size:6px;"
an "nCUSTOMPARTY"
cn "nCUSTOMPARTY"  "data.parent":"[nCUSTOMDECL]"
cn "nCUSTOMPARTY"  "ui.class":"leaf"
cn "nCUSTOMPARTY"  "ui.label":"CUSTOMPARTY"
cn "nCUSTOMPARTY"  "Component":0
cn "nCUSTOMPARTY"  "action.marked":"identified"
cn "nCUSTOMPARTY"  "ui.style":" size:4px;"
an "nCUSTOMREFNO"
cn "nCUSTOMREFNO"  "data.parent":"[nCUSTOMDECL]"
cn "nCUSTOMREFNO"  "ui.class":"leaf"
cn "nCUSTOMREFNO"  "ui.label":"CUSTOMREFNO"
cn "nCUSTOMREFNO"  "Component":0
cn "nCUSTOMREFNO"  "action.marked":"identified"
cn "nCUSTOMREFNO"  "ui.style":" size:4px;"
an "nCUSTOMREMARK"
cn "nCUSTOMREMARK"  "data.parent":"[nCUSTOMDECL]"
cn "nCUSTOMREMARK"  "ui.class":"leaf"
cn "nCUSTOMREMARK"  "ui.label":"CUSTOMREMARK"
cn "nCUSTOMREMARK"  "Component":0
cn "nCUSTOMREMARK"  "action.marked":"identified"
cn "nCUSTOMREMARK"  "ui.style":" size:4px;"
an "nCUSTOMRESPONSE"
cn "nCUSTOMRESPONSE"  "data.parent":"[nCUSTOMDECL]"
cn "nCUSTOMRESPONSE"  "ui.class":"leaf"
cn "nCUSTOMRESPONSE"  "ui.label":"CUSTOMRESPONSE"
cn "nCUSTOMRESPONSE"  "Component":0
cn "nCUSTOMRESPONSE"  "action.marked":"identified"
cn "nCUSTOMRESPONSE"  "ui.style":" size:4px;"
an "nDOFLEXIINFO"
cn "nDOFLEXIINFO"  "data.parent":"[nDOHDR]"
cn "nDOFLEXIINFO"  "ui.class":"leaf"
cn "nDOFLEXIINFO"  "ui.label":"DOFLEXIINFO"
cn "nDOFLEXIINFO"  "Component":0
cn "nDOFLEXIINFO"  "action.marked":"identified"
cn "nDOFLEXIINFO"  "ui.style":" size:4px;"
an "nDOITEM"
cn "nDOITEM"  "data.parent":"[nDOHDR]"
cn "nDOITEM"  "ui.class":"leaf"
cn "nDOITEM"  "ui.label":"DOITEM"
cn "nDOITEM"  "Component":0
cn "nDOITEM"  "action.marked":"identified"
cn "nDOITEM"  "ui.style":" size:4px;"
an "nQRTNCHECK"
cn "nQRTNCHECK"  "data.parent":"[nEXPIMPQRTN]"
cn "nQRTNCHECK"  "ui.class":"leaf"
cn "nQRTNCHECK"  "ui.label":"QRTNCHECK"
cn "nQRTNCHECK"  "Component":0
cn "nQRTNCHECK"  "action.marked":"identified"
cn "nQRTNCHECK"  "ui.style":" size:4px;"
an "nQRTNCONTAINER"
cn "nQRTNCONTAINER"  "data.parent":"[nEXPIMPQRTN]"
cn "nQRTNCONTAINER"  "ui.class":"leaf"
cn "nQRTNCONTAINER"  "ui.label":"QRTNCONTAINER"
cn "nQRTNCONTAINER"  "Component":0
cn "nQRTNCONTAINER"  "action.marked":"identified"
cn "nQRTNCONTAINER"  "ui.style":" size:4px;"
an "nQRTNITEM"
cn "nQRTNITEM"  "data.parent":"[nEXPIMPQRTN]"
cn "nQRTNITEM"  "ui.class":"leaf"
cn "nQRTNITEM"  "ui.label":"QRTNITEM"
cn "nQRTNITEM"  "Component":0
cn "nQRTNITEM"  "action.marked":"identified"
cn "nQRTNITEM"  "ui.style":" size:4px;"
an "nFOBOPSTATUS"
cn "nFOBOPSTATUS"  "data.parent":"[nFOBMAIN]"
cn "nFOBOPSTATUS"  "ui.class":"leaf"
cn "nFOBOPSTATUS"  "ui.label":"FOBOPSTATUS"
cn "nFOBOPSTATUS"  "Component":0
cn "nFOBOPSTATUS"  "action.marked":"identified"
cn "nFOBOPSTATUS"  "ui.style":" size:4px;"
an "nFOBROUTE"
cn "nFOBROUTE"  "data.parent":"[nFOBMAIN]"
cn "nFOBROUTE"  "ui.label":"FOBROUTE"
cn "nFOBROUTE"  "Component":0
cn "nFOBROUTE"  "data.child":"[nFOBCONTAINER, nFOBROUTEHOUSE]"
cn "nFOBROUTE"  "action.marked":"identified"
cn "nFOBROUTE"  "ui.style":" size:8px;"
an "nJOBCUSTOMPERMIT"
cn "nJOBCUSTOMPERMIT"  "data.parent":"[nJOBCUSTOMDECL]"
cn "nJOBCUSTOMPERMIT"  "ui.class":"leaf"
cn "nJOBCUSTOMPERMIT"  "ui.label":"JOBCUSTOMPERMIT"
cn "nJOBCUSTOMPERMIT"  "Component":0
cn "nJOBCUSTOMPERMIT"  "action.marked":"identified"
cn "nJOBCUSTOMPERMIT"  "ui.style":" size:4px;"
an "nJOBINTFEXPDTL"
cn "nJOBINTFEXPDTL"  "data.parent":"[nJOBINTFEXP, nINTFFILE]"
cn "nJOBINTFEXPDTL"  "ui.class":"leaf"
cn "nJOBINTFEXPDTL"  "ui.label":"JOBINTFEXPDTL"
cn "nJOBINTFEXPDTL"  "Component":0
cn "nJOBINTFEXPDTL"  "action.marked":"identified"
cn "nJOBINTFEXPDTL"  "ui.style":" size:6px;"
an "nJOBQRTNCHECK"
cn "nJOBQRTNCHECK"  "data.parent":"[nJOBQRTN]"
cn "nJOBQRTNCHECK"  "ui.class":"leaf"
cn "nJOBQRTNCHECK"  "ui.label":"JOBQRTNCHECK"
cn "nJOBQRTNCHECK"  "Component":0
cn "nJOBQRTNCHECK"  "action.marked":"identified"
cn "nJOBQRTNCHECK"  "ui.style":" size:4px;"
an "nLOADUNITITEM"
cn "nLOADUNITITEM"  "data.parent":"[nLOADUNIT]"
cn "nLOADUNITITEM"  "ui.class":"leaf"
cn "nLOADUNITITEM"  "ui.label":"LOADUNITITEM"
cn "nLOADUNITITEM"  "Component":0
cn "nLOADUNITITEM"  "action.marked":"identified"
cn "nLOADUNITITEM"  "ui.style":" size:4px;"
an "nQUOTETRFBKP"
cn "nQUOTETRFBKP"  "data.parent":"[nQUOTETRFCHG]"
cn "nQUOTETRFBKP"  "ui.class":"leaf"
cn "nQUOTETRFBKP"  "ui.label":"QUOTETRFBKP"
cn "nQUOTETRFBKP"  "Component":0
cn "nQUOTETRFBKP"  "action.marked":"identified"
cn "nQUOTETRFBKP"  "ui.style":" size:4px;"
an "nSRVREQFLEXIINFO"
cn "nSRVREQFLEXIINFO"  "data.parent":"[nSRVREQHDR]"
cn "nSRVREQFLEXIINFO"  "ui.class":"leaf"
cn "nSRVREQFLEXIINFO"  "ui.label":"SRVREQFLEXIINFO"
cn "nSRVREQFLEXIINFO"  "Component":0
cn "nSRVREQFLEXIINFO"  "action.marked":"identified"
cn "nSRVREQFLEXIINFO"  "ui.style":" size:4px;"
an "nITEMSTATUS"
cn "nITEMSTATUS"  "data.parent":"[nSTATUS]"
cn "nITEMSTATUS"  "ui.class":"leaf"
cn "nITEMSTATUS"  "ui.label":"ITEMSTATUS"
cn "nITEMSTATUS"  "Component":0
cn "nITEMSTATUS"  "action.marked":"identified"
cn "nITEMSTATUS"  "ui.style":" size:4px;"
an "nSTSNOTIFY"
cn "nSTSNOTIFY"  "data.parent":"[nSTATUS]"
cn "nSTSNOTIFY"  "ui.class":"leaf"
cn "nSTSNOTIFY"  "ui.label":"STSNOTIFY"
cn "nSTSNOTIFY"  "Component":0
cn "nSTSNOTIFY"  "action.marked":"identified"
cn "nSTSNOTIFY"  "ui.style":" size:4px;"
an "nAIRULDITEM"
cn "nAIRULDITEM"  "data.parent":"[nULD]"
cn "nAIRULDITEM"  "ui.class":"leaf"
cn "nAIRULDITEM"  "ui.label":"AIRULDITEM"
cn "nAIRULDITEM"  "Component":0
cn "nAIRULDITEM"  "action.marked":"identified"
cn "nAIRULDITEM"  "ui.style":" size:4px;"
an "nCUSTOMVEHICLE"
cn "nCUSTOMVEHICLE"  "data.parent":"[nCUSTOMITEM]"
cn "nCUSTOMVEHICLE"  "ui.class":"leaf"
cn "nCUSTOMVEHICLE"  "ui.label":"CUSTOMVEHICLE"
cn "nCUSTOMVEHICLE"  "Component":0
cn "nCUSTOMVEHICLE"  "action.marked":"identified"
cn "nCUSTOMVEHICLE"  "ui.style":" size:4px;"
an "nFOBCONTAINER"
cn "nFOBCONTAINER"  "data.parent":"[nFOBROUTE]"
cn "nFOBCONTAINER"  "ui.class":"leaf"
cn "nFOBCONTAINER"  "ui.label":"FOBCONTAINER"
cn "nFOBCONTAINER"  "Component":0
cn "nFOBCONTAINER"  "action.marked":"identified"
cn "nFOBCONTAINER"  "ui.style":" size:4px;"
an "nFOBROUTEHOUSE"
cn "nFOBROUTEHOUSE"  "data.parent":"[nFOBROUTE]"
cn "nFOBROUTEHOUSE"  "ui.class":"leaf"
cn "nFOBROUTEHOUSE"  "ui.label":"FOBROUTEHOUSE"
cn "nFOBROUTEHOUSE"  "Component":0
cn "nFOBROUTEHOUSE"  "action.marked":"identified"
cn "nFOBROUTEHOUSE"  "ui.style":" size:4px;"
an "nINTFFILE"
cn "nINTFFILE"  "ui.class":"root"
cn "nINTFFILE"  "ui.label":"INTFFILE"
cn "nINTFFILE"  "Component":0
cn "nINTFFILE"  "data.child":"[nJOBINTFEXP, nJOBINTFEXPDTL]"
cn "nINTFFILE"  "action.marked":"identified"
cn "nINTFFILE"  "ui.style":" size:6px;"
ae "eVESSELVOYAGECONTAINER" "nCONTAINER" > "nVESSELVOYAGE"
ce "eVESSELVOYAGECONTAINER"  "ui.label":"[VV_UNID]"
ce "eVESSELVOYAGECONTAINER"  "ui.class":"root"
ae "eVESSELVOYAGECSIPORT" "nCSIPORT" > "nVESSELVOYAGE"
ce "eVESSELVOYAGECSIPORT"  "ui.label":"[VV_UNID]"
ce "eVESSELVOYAGECSIPORT"  "ui.class":"root"
ae "eVESSELVOYAGEJOB" "nJOB" > "nVESSELVOYAGE"
ce "eVESSELVOYAGEJOB"  "ui.label":"[VV_UNID |  VVSECOND_UNID]"
ce "eVESSELVOYAGEJOB"  "ui.class":"root"
ae "eVESSELVOYAGEVESSELPORT" "nVESSELPORT" > "nVESSELVOYAGE"
ce "eVESSELVOYAGEVESSELPORT"  "ui.label":"[VV_UNID]"
ce "eVESSELVOYAGEVESSELPORT"  "ui.class":"root"
ae "eCONTAINERCONTJCCOST" "nCONTJCCOST" > "nCONTAINER"
ce "eCONTAINERCONTJCCOST"  "ui.label":"[CONTAINER_UNID]"
ce "eCONTAINERCONTJCCOST"  "ui.class":"leaf"
ae "eCONTAINERCONTJCREVENUE" "nCONTJCREVENUE" > "nCONTAINER"
ce "eCONTAINERCONTJCREVENUE"  "ui.label":"[CONTAINER_UNID]"
ce "eCONTAINERCONTJCREVENUE"  "ui.class":"leaf"
ae "eCONTAINERCTNSTATUS" "nCTNSTATUS" > "nCONTAINER"
ce "eCONTAINERCTNSTATUS"  "ui.label":"[CONTAINER_UNID]"
ce "eCONTAINERCTNSTATUS"  "ui.class":"leaf"
ae "eCONTAINERSEACONTITEM" "nSEACONTITEM" > "nCONTAINER"
ce "eCONTAINERSEACONTITEM"  "ui.label":"[CONTAINER_UNID]"
ce "eCONTAINERSEACONTITEM"  "ui.class":"leaf"
ae "eJOBACCRUEDJOB" "nACCRUEDJOB" > "nJOB"
ce "eJOBACCRUEDJOB"  "ui.label":"[JOB_UNID]"
ce "eJOBACCRUEDJOB"  "ui.class":"leaf"
ae "eJOBACIINFO" "nACIINFO" > "nJOB"
ce "eJOBACIINFO"  "ui.label":"[JOB_UNID]"
ce "eJOBACIINFO"  "ui.class":"leaf"
ae "eJOBACRAIRITEM" "nACRAIRITEM" > "nJOB"
ce "eJOBACRAIRITEM"  "ui.label":"[JOB_UNID]"
ce "eJOBACRAIRITEM"  "ui.class":"leaf"
ae "eJOBAFRINFO" "nAFRINFO" > "nJOB"
ce "eJOBAFRINFO"  "ui.label":"[JOBUNID]"
ce "eJOBAFRINFO"  "ui.class":"leaf"
ae "eJOBAIR" "nAIR" > "nJOB"
ce "eJOBAIR"  "ui.label":"[JOB_UNID]"
ce "eJOBAIR"  "ui.class":"leaf"
ae "eJOBAIRITEM" "nAIRITEM" > "nJOB"
ce "eJOBAIRITEM"  "ui.label":"[JOB_UNID]"
ce "eJOBAIRITEM"  "ui.class":"leaf"
ae "eJOBAIRMDTEXT" "nAIRMDTEXT" > "nJOB"
ce "eJOBAIRMDTEXT"  "ui.label":"[JOB_UNID]"
ce "eJOBAIRMDTEXT"  "ui.class":"leaf"
ae "eJOBAIRROUTE" "nAIRROUTE" > "nJOB"
ce "eJOBAIRROUTE"  "ui.label":"[JOB_UNID]"
ce "eJOBAIRROUTE"  "ui.class":"leaf"
ae "eJOBAIRROUTEOTHER" "nAIRROUTEOTHER" > "nJOB"
ce "eJOBAIRROUTEOTHER"  "ui.label":"[JOB_UNID]"
ce "eJOBAIRROUTEOTHER"  "ui.class":"leaf"
ae "eJOBCARGOITEM" "nCARGOITEM" > "nJOB"
ce "eJOBCARGOITEM"  "ui.label":"[JOB_UNID]"
ce "eJOBCARGOITEM"  "ui.class":"leaf"
ae "eJOBCFSJOB" "nCFSJOB" > "nJOB"
ce "eJOBCFSJOB"  "ui.label":"[JOB_UNID]"
ce "eJOBCFSJOB"  "ui.class":"leaf"
ae "eJOBCHANGELOGHDR" "nCHANGELOGHDR" > "nJOB"
ce "eJOBCHANGELOGHDR"  "ui.label":"[JOB_UNID]"
ae "eJOBCHARGEREMIND" "nCHARGEREMIND" > "nJOB"
ce "eJOBCHARGEREMIND"  "ui.label":"[JOB_UNID]"
ce "eJOBCHARGEREMIND"  "ui.class":"leaf"
ae "eJOBCLAIM" "nCLAIM" > "nJOB"
ce "eJOBCLAIM"  "ui.label":"[JOB_UNID]"
ce "eJOBCLAIM"  "ui.class":"leaf"
ae "eJOBCONSOLEJOB" "nCONSOLEJOB" > "nJOB"
ce "eJOBCONSOLEJOB"  "ui.label":"[JOB_UNID]"
ce "eJOBCONSOLEJOB"  "ui.class":"leaf"
ae "eJOBCONTAINER" "nCONTAINER" > "nJOB"
ce "eJOBCONTAINER"  "ui.label":"[JOB_UNID]"
ae "eJOBCSIINFO" "nCSIINFO" > "nJOB"
ce "eJOBCSIINFO"  "ui.label":"[JOB_UNID]"
ce "eJOBCSIINFO"  "ui.class":"leaf"
ae "eJOBCSIUPLOADLOG" "nCSIUPLOADLOG" > "nJOB"
ce "eJOBCSIUPLOADLOG"  "ui.label":"[JOB_UNID]"
ce "eJOBCSIUPLOADLOG"  "ui.class":"leaf"
ae "eJOBCUSTOMDECL" "nCUSTOMDECL" > "nJOB"
ce "eJOBCUSTOMDECL"  "ui.label":"[JOB_UNID]"
ae "eJOBDGITEM" "nDGITEM" > "nJOB"
ce "eJOBDGITEM"  "ui.label":"[JOB_UNID]"
ce "eJOBDGITEM"  "ui.class":"leaf"
ae "eJOBDIM" "nDIM" > "nJOB"
ce "eJOBDIM"  "ui.label":"[JOB_UNID]"
ce "eJOBDIM"  "ui.class":"leaf"
ae "eJOBDOCPRTLOG" "nDOCPRTLOG" > "nJOB"
ce "eJOBDOCPRTLOG"  "ui.label":"[JOB_UNID]"
ce "eJOBDOCPRTLOG"  "ui.class":"leaf"
ae "eJOBDOCREQ" "nDOCREQ" > "nJOB"
ce "eJOBDOCREQ"  "ui.label":"[JOB_UNID]"
ce "eJOBDOCREQ"  "ui.class":"leaf"
ae "eJOBDOHDR" "nDOHDR" > "nJOB"
ce "eJOBDOHDR"  "ui.label":"[JOB_UNID]"
ae "eJOBEXPIMPQRTN" "nEXPIMPQRTN" > "nJOB"
ce "eJOBEXPIMPQRTN"  "ui.label":"[JOB_UNID]"
ae "eJOBFOBMAIN" "nFOBMAIN" > "nJOB"
ce "eJOBFOBMAIN"  "ui.label":"[JOB_UNID]"
ae "eJOBITEMPCS" "nITEMPCS" > "nJOB"
ce "eJOBITEMPCS"  "ui.label":"[JOB_UNID]"
ce "eJOBITEMPCS"  "ui.class":"leaf"
ae "eJOBJCCOST" "nJCCOST" > "nJOB"
ce "eJOBJCCOST"  "ui.label":"[JOB_UNID]"
ce "eJOBJCCOST"  "ui.class":"leaf"
ae "eJOBJCREVENUE" "nJCREVENUE" > "nJOB"
ce "eJOBJCREVENUE"  "ui.label":"[JOB_UNID]"
ce "eJOBJCREVENUE"  "ui.class":"leaf"
ae "eJOBJOBACCESS" "nJOBACCESS" > "nJOB"
ce "eJOBJOBACCESS"  "ui.label":"[JOBUNID]"
ce "eJOBJOBACCESS"  "ui.class":"leaf"
ae "eJOBJOBCUSTOMDECL" "nJOBCUSTOMDECL" > "nJOB"
ce "eJOBJOBCUSTOMDECL"  "ui.label":"[JOB_UNID]"
ae "eJOBJOBFLEXIINFO" "nJOBFLEXIINFO" > "nJOB"
ce "eJOBJOBFLEXIINFO"  "ui.label":"[JOB_UNID]"
ce "eJOBJOBFLEXIINFO"  "ui.class":"leaf"
ae "eJOBJOBINTFEXP" "nJOBINTFEXP" > "nJOB"
ce "eJOBJOBINTFEXP"  "ui.label":"[JOB_UNID]"
ae "eJOBJOBINTFIMP" "nJOBINTFIMP" > "nJOB"
ce "eJOBJOBINTFIMP"  "ui.label":"[JOB_UNID]"
ce "eJOBJOBINTFIMP"  "ui.class":"leaf"
ae "eJOBJOBINTOWH" "nJOBINTOWH" > "nJOB"
ce "eJOBJOBINTOWH"  "ui.label":"[JOB_UNID]"
ce "eJOBJOBINTOWH"  "ui.class":"leaf"
ae "eJOBJOBKCXCUSTOMDECL" "nJOBKCXCUSTOMDECL" > "nJOB"
ce "eJOBJOBKCXCUSTOMDECL"  "ui.label":"[JOB_UNID]"
ce "eJOBJOBKCXCUSTOMDECL"  "ui.class":"leaf"
ae "eJOBJOBOTHER" "nJOBOTHER" > "nJOB"
ce "eJOBJOBOTHER"  "ui.label":"[JOB_UNID]"
ce "eJOBJOBOTHER"  "ui.class":"leaf"
ae "eJOBJOBOTHEREXT" "nJOBOTHEREXT" > "nJOB"
ce "eJOBJOBOTHEREXT"  "ui.label":"[JOB_UNID]"
ce "eJOBJOBOTHEREXT"  "ui.class":"leaf"
ae "eJOBJOBOUTWH" "nJOBOUTWH" > "nJOB"
ce "eJOBJOBOUTWH"  "ui.label":"[JOB_UNID]"
ce "eJOBJOBOUTWH"  "ui.class":"leaf"
ae "eJOBJOBPARTY" "nJOBPARTY" > "nJOB"
ce "eJOBJOBPARTY"  "ui.label":"[JOB_UNID]"
ce "eJOBJOBPARTY"  "ui.class":"leaf"
ae "eJOBJOBPOSTSTATUS" "nJOBPOSTSTATUS" > "nJOB"
ce "eJOBJOBPOSTSTATUS"  "ui.label":"[JOB_EXPORT_UNID]"
ce "eJOBJOBPOSTSTATUS"  "ui.class":"leaf"
ae "eJOBJOBQRTN" "nJOBQRTN" > "nJOB"
ce "eJOBJOBQRTN"  "ui.label":"[JOB_UNID]"
ae "eJOBJOBROUTE" "nJOBROUTE" > "nJOB"
ce "eJOBJOBROUTE"  "ui.label":"[JOB_UNID]"
ce "eJOBJOBROUTE"  "ui.class":"leaf"
ae "eJOBJOBSERVICEREQDTL" "nJOBSERVICEREQDTL" > "nJOB"
ce "eJOBJOBSERVICEREQDTL"  "ui.label":"[JOB_UNID]"
ce "eJOBJOBSERVICEREQDTL"  "ui.class":"leaf"
ae "eJOBJOBWAREHOUSE" "nJOBWAREHOUSE" > "nJOB"
ce "eJOBJOBWAREHOUSE"  "ui.label":"[JOBUNID]"
ce "eJOBJOBWAREHOUSE"  "ui.class":"leaf"
ae "eJOBLOADUNIT" "nLOADUNIT" > "nJOB"
ce "eJOBLOADUNIT"  "ui.label":"[JOB_UNID]"
ae "eJOBQUOTEPORTS" "nQUOTEPORTS" > "nJOB"
ce "eJOBQUOTEPORTS"  "ui.label":"[JOB_UNID]"
ce "eJOBQUOTEPORTS"  "ui.class":"leaf"
ae "eJOBQUOTETRFCHG" "nQUOTETRFCHG" > "nJOB"
ce "eJOBQUOTETRFCHG"  "ui.label":"[JOB_UNID]"
ae "eJOBREFNO" "nREFNO" > "nJOB"
ce "eJOBREFNO"  "ui.label":"[JOB_UNID]"
ce "eJOBREFNO"  "ui.class":"leaf"
ae "eJOBREMARK" "nREMARK" > "nJOB"
ce "eJOBREMARK"  "ui.label":"[JOB_UNID]"
ce "eJOBREMARK"  "ui.class":"leaf"
ae "eJOBROAD" "nROAD" > "nJOB"
ce "eJOBROAD"  "ui.label":"[JOB_UNID]"
ce "eJOBROAD"  "ui.class":"leaf"
ae "eJOBSEA" "nSEA" > "nJOB"
ce "eJOBSEA"  "ui.label":"[JOB_UNID]"
ce "eJOBSEA"  "ui.class":"leaf"
ae "eJOBSOPARTY" "nSOPARTY" > "nJOB"
ce "eJOBSOPARTY"  "ui.label":"[JOB_UNID]"
ce "eJOBSOPARTY"  "ui.class":"leaf"
ae "eJOBSORTINFO" "nSORTINFO" > "nJOB"
ce "eJOBSORTINFO"  "ui.label":"[UNID]"
ce "eJOBSORTINFO"  "ui.class":"leaf"
ae "eJOBSRVREQHDR" "nSRVREQHDR" > "nJOB"
ce "eJOBSRVREQHDR"  "ui.label":"[JOB_UNID]"
ae "eJOBSTATUS" "nSTATUS" > "nJOB"
ce "eJOBSTATUS"  "ui.label":"[JOB_UNID]"
ae "eJOBSUPPLIER" "nSUPPLIER" > "nJOB"
ce "eJOBSUPPLIER"  "ui.label":"[JOB_UNID]"
ce "eJOBSUPPLIER"  "ui.class":"leaf"
ae "eJOBSWITCHBL" "nSWITCHBL" > "nJOB"
ce "eJOBSWITCHBL"  "ui.label":"[JOB_UNID]"
ce "eJOBSWITCHBL"  "ui.class":"leaf"
ae "eJOBULD" "nULD" > "nJOB"
ce "eJOBULD"  "ui.label":"[JOB_UNID]"
ae "eJOBULDCONSOL" "nULDCONSOL" > "nJOB"
ce "eJOBULDCONSOL"  "ui.label":"[JOB_UNID]"
ce "eJOBULDCONSOL"  "ui.class":"leaf"
ae "eJOBWORKORDERPARTY" "nWORKORDERPARTY" > "nJOB"
ce "eJOBWORKORDERPARTY"  "ui.label":"[JOB_UNID]"
ce "eJOBWORKORDERPARTY"  "ui.class":"leaf"
ae "eJOBYIELD" "nYIELD" > "nJOB"
ce "eJOBYIELD"  "ui.label":"[JOB_UNID]"
ce "eJOBYIELD"  "ui.class":"leaf"
ae "eVESSELPORTVESSELPORTRATE" "nVESSELPORTRATE" > "nVESSELPORT"
ce "eVESSELPORTVESSELPORTRATE"  "ui.label":"[VV_UNID |  VP_SNO]"
ce "eVESSELPORTVESSELPORTRATE"  "ui.class":"leaf"
ae "eVESSELPORTVVPORTRAMP" "nVVPORTRAMP" > "nVESSELPORT"
ce "eVESSELPORTVVPORTRAMP"  "ui.label":"[VVUNID |  VVPORTSNO]"
ce "eVESSELPORTVVPORTRAMP"  "ui.class":"leaf"
ae "eCHANGELOGHDRCHANGELOGDTL" "nCHANGELOGDTL" > "nCHANGELOGHDR"
ce "eCHANGELOGHDRCHANGELOGDTL"  "ui.label":"[CHANGELOGHDR_UNID]"
ce "eCHANGELOGHDRCHANGELOGDTL"  "ui.class":"leaf"
ae "eCUSTOMDECLAESACTIONHISTORY" "nAESACTIONHISTORY" > "nCUSTOMDECL"
ce "eCUSTOMDECLAESACTIONHISTORY"  "ui.label":"[CUSTOMDECL_UNID]"
ce "eCUSTOMDECLAESACTIONHISTORY"  "ui.class":"leaf"
ae "eCUSTOMDECLCUSTOMCONTAINER" "nCUSTOMCONTAINER" > "nCUSTOMDECL"
ce "eCUSTOMDECLCUSTOMCONTAINER"  "ui.label":"[CUSTOMDECL_UNID]"
ce "eCUSTOMDECLCUSTOMCONTAINER"  "ui.class":"leaf"
ae "eCUSTOMDECLCUSTOMITEM" "nCUSTOMITEM" > "nCUSTOMDECL"
ce "eCUSTOMDECLCUSTOMITEM"  "ui.label":"[CUSTOMDECL_UNID]"
ae "eCUSTOMDECLCUSTOMPARTY" "nCUSTOMPARTY" > "nCUSTOMDECL"
ce "eCUSTOMDECLCUSTOMPARTY"  "ui.label":"[CUSTOMDECL_UNID]"
ce "eCUSTOMDECLCUSTOMPARTY"  "ui.class":"leaf"
ae "eCUSTOMDECLCUSTOMREFNO" "nCUSTOMREFNO" > "nCUSTOMDECL"
ce "eCUSTOMDECLCUSTOMREFNO"  "ui.label":"[CUSTOMDECLUNID]"
ce "eCUSTOMDECLCUSTOMREFNO"  "ui.class":"leaf"
ae "eCUSTOMDECLCUSTOMREMARK" "nCUSTOMREMARK" > "nCUSTOMDECL"
ce "eCUSTOMDECLCUSTOMREMARK"  "ui.label":"[CUSTOMDECLUNID]"
ce "eCUSTOMDECLCUSTOMREMARK"  "ui.class":"leaf"
ae "eCUSTOMDECLCUSTOMRESPONSE" "nCUSTOMRESPONSE" > "nCUSTOMDECL"
ce "eCUSTOMDECLCUSTOMRESPONSE"  "ui.label":"[CUSTOMDECLUNID]"
ce "eCUSTOMDECLCUSTOMRESPONSE"  "ui.class":"leaf"
ae "eDOHDRDOFLEXIINFO" "nDOFLEXIINFO" > "nDOHDR"
ce "eDOHDRDOFLEXIINFO"  "ui.label":"[DOHDRUNID]"
ce "eDOHDRDOFLEXIINFO"  "ui.class":"leaf"
ae "eDOHDRDOITEM" "nDOITEM" > "nDOHDR"
ce "eDOHDRDOITEM"  "ui.label":"[DOHDR_UNID]"
ce "eDOHDRDOITEM"  "ui.class":"leaf"
ae "eEXPIMPQRTNQRTNCHECK" "nQRTNCHECK" > "nEXPIMPQRTN"
ce "eEXPIMPQRTNQRTNCHECK"  "ui.label":"[EXPIMPQRTN_UNID]"
ce "eEXPIMPQRTNQRTNCHECK"  "ui.class":"leaf"
ae "eEXPIMPQRTNQRTNCONTAINER" "nQRTNCONTAINER" > "nEXPIMPQRTN"
ce "eEXPIMPQRTNQRTNCONTAINER"  "ui.label":"[EXPIMPQRTN_UNID]"
ce "eEXPIMPQRTNQRTNCONTAINER"  "ui.class":"leaf"
ae "eEXPIMPQRTNQRTNITEM" "nQRTNITEM" > "nEXPIMPQRTN"
ce "eEXPIMPQRTNQRTNITEM"  "ui.label":"[EXPIMPQRTN_UNID]"
ce "eEXPIMPQRTNQRTNITEM"  "ui.class":"leaf"
ae "eFOBMAINFOBOPSTATUS" "nFOBOPSTATUS" > "nFOBMAIN"
ce "eFOBMAINFOBOPSTATUS"  "ui.label":"[JOB_UNID]"
ce "eFOBMAINFOBOPSTATUS"  "ui.class":"leaf"
ae "eFOBMAINFOBROUTE" "nFOBROUTE" > "nFOBMAIN"
ce "eFOBMAINFOBROUTE"  "ui.label":"[JOB_UNID]"
ae "eJOBCUSTOMDECLJOBCUSTOMPERMIT" "nJOBCUSTOMPERMIT" > "nJOBCUSTOMDECL"
ce "eJOBCUSTOMDECLJOBCUSTOMPERMIT"  "ui.label":"[JOB_UNID]"
ce "eJOBCUSTOMDECLJOBCUSTOMPERMIT"  "ui.class":"leaf"
ae "eJOBINTFEXPJOBINTFEXPDTL" "nJOBINTFEXPDTL" > "nJOBINTFEXP"
ce "eJOBINTFEXPJOBINTFEXPDTL"  "ui.label":"[JOB_UNID |  INTFCODE]"
ce "eJOBINTFEXPJOBINTFEXPDTL"  "ui.class":"leaf"
ae "eJOBQRTNJOBQRTNCHECK" "nJOBQRTNCHECK" > "nJOBQRTN"
ce "eJOBQRTNJOBQRTNCHECK"  "ui.label":"[JOB_UNID]"
ce "eJOBQRTNJOBQRTNCHECK"  "ui.class":"leaf"
ae "eLOADUNITLOADUNITITEM" "nLOADUNITITEM" > "nLOADUNIT"
ce "eLOADUNITLOADUNITITEM"  "ui.label":"[UNITUNID]"
ce "eLOADUNITLOADUNITITEM"  "ui.class":"leaf"
ae "eQUOTETRFCHGQUOTETRFBKP" "nQUOTETRFBKP" > "nQUOTETRFCHG"
ce "eQUOTETRFCHGQUOTETRFBKP"  "ui.label":"[JOB_UNID |  CHRGTYPE |  QUOTETRFCHG_SNO]"
ce "eQUOTETRFCHGQUOTETRFBKP"  "ui.class":"leaf"
ae "eSRVREQHDRSRVREQFLEXIINFO" "nSRVREQFLEXIINFO" > "nSRVREQHDR"
ce "eSRVREQHDRSRVREQFLEXIINFO"  "ui.label":"[SRVREQHDRUNID]"
ce "eSRVREQHDRSRVREQFLEXIINFO"  "ui.class":"leaf"
ae "eSTATUSITEMSTATUS" "nITEMSTATUS" > "nSTATUS"
ce "eSTATUSITEMSTATUS"  "ui.label":"[JOB_UNID |  STATUS_SNO]"
ce "eSTATUSITEMSTATUS"  "ui.class":"leaf"
ae "eSTATUSSTSNOTIFY" "nSTSNOTIFY" > "nSTATUS"
ce "eSTATUSSTSNOTIFY"  "ui.label":"[JOB_UNID |  STATUS_SNO]"
ce "eSTATUSSTSNOTIFY"  "ui.class":"leaf"
ae "eULDAIRULDITEM" "nAIRULDITEM" > "nULD"
ce "eULDAIRULDITEM"  "ui.label":"[ULD_UNID]"
ce "eULDAIRULDITEM"  "ui.class":"leaf"
ae "eULDULDCONSOL" "nULDCONSOL" > "nULD"
ce "eULDULDCONSOL"  "ui.label":"[ULD_UNID]"
ce "eULDULDCONSOL"  "ui.class":"leaf"
ae "eCUSTOMITEMCUSTOMVEHICLE" "nCUSTOMVEHICLE" > "nCUSTOMITEM"
ce "eCUSTOMITEMCUSTOMVEHICLE"  "ui.label":"[CUSTOMDECL_UNID |  CUSTOMITEM_SNO]"
ce "eCUSTOMITEMCUSTOMVEHICLE"  "ui.class":"leaf"
ae "eFOBROUTEFOBCONTAINER" "nFOBCONTAINER" > "nFOBROUTE"
ce "eFOBROUTEFOBCONTAINER"  "ui.label":"[JOB_UNID |  FOBROUTE_SNO]"
ce "eFOBROUTEFOBCONTAINER"  "ui.class":"leaf"
ae "eFOBROUTEFOBROUTEHOUSE" "nFOBROUTEHOUSE" > "nFOBROUTE"
ce "eFOBROUTEFOBROUTEHOUSE"  "ui.label":"[JOB_UNID |  FOBROUTE_SNO]"
ce "eFOBROUTEFOBROUTEHOUSE"  "ui.class":"leaf"
ae "eINTFFILEJOBINTFEXP" "nJOBINTFEXP" > "nINTFFILE"
ce "eINTFFILEJOBINTFEXP"  "ui.label":"[INTFFILE_UNID]"
ce "eINTFFILEJOBINTFEXP"  "ui.class":"root"
ae "eINTFFILEJOBINTFEXPDTL" "nJOBINTFEXPDTL" > "nINTFFILE"
ce "eINTFFILEJOBINTFEXPDTL"  "ui.label":"[INTFFILE_UNID]"
ce "eINTFFILEJOBINTFEXPDTL"  "ui.class":"root"
